"nano.ml" 39 605 609 "nano.ml" 39 605 622
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 39 605 623 "nano.ml" 39 605 625
type(
  binop
)
ident(
  def op "nano.ml" 40 629 631 "nano.ml" 51 820 838
)
"nano.ml" 40 629 637 "nano.ml" 40 629 639
type(
  binop
)
ident(
  int_ref op "nano.ml" 39 605 623 "nano.ml" 39 605 625
)
"nano.ml" 41 645 651 "nano.ml" 41 645 655
type(
  binop
)
"nano.ml" 41 645 659 "nano.ml" 41 645 662
type(
  string
)
"nano.ml" 42 664 670 "nano.ml" 42 664 675
type(
  binop
)
"nano.ml" 42 664 679 "nano.ml" 42 664 682
type(
  string
)
"nano.ml" 43 684 690 "nano.ml" 43 684 693
type(
  binop
)
"nano.ml" 43 684 697 "nano.ml" 43 684 700
type(
  string
)
"nano.ml" 44 702 708 "nano.ml" 44 702 711
type(
  binop
)
"nano.ml" 44 702 715 "nano.ml" 44 702 718
type(
  string
)
"nano.ml" 45 719 725 "nano.ml" 45 719 727
type(
  binop
)
"nano.ml" 45 719 731 "nano.ml" 45 719 734
type(
  string
)
"nano.ml" 46 735 741 "nano.ml" 46 735 743
type(
  binop
)
"nano.ml" 46 735 747 "nano.ml" 46 735 751
type(
  string
)
"nano.ml" 47 752 758 "nano.ml" 47 752 760
type(
  binop
)
"nano.ml" 47 752 764 "nano.ml" 47 752 767
type(
  string
)
"nano.ml" 48 768 774 "nano.ml" 48 768 776
type(
  binop
)
"nano.ml" 48 768 780 "nano.ml" 48 768 784
type(
  string
)
"nano.ml" 49 785 791 "nano.ml" 49 785 794
type(
  binop
)
"nano.ml" 49 785 798 "nano.ml" 49 785 802
type(
  string
)
"nano.ml" 50 803 809 "nano.ml" 50 803 811
type(
  binop
)
"nano.ml" 50 803 815 "nano.ml" 50 803 819
type(
  string
)
"nano.ml" 51 820 826 "nano.ml" 51 820 830
type(
  binop
)
"nano.ml" 51 820 834 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 40 629 631 "nano.ml" 51 820 838
type(
  string
)
"nano.ml" 53 840 848 "nano.ml" 53 840 861
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 53 840 862 "nano.ml" 53 840 863
type(
  value
)
ident(
  def v "nano.ml" 54 867 869 "nano.ml" 67 1272 1306
)
"nano.ml" 54 867 875 "nano.ml" 54 867 876
type(
  value
)
ident(
  int_ref v "nano.ml" 53 840 862 "nano.ml" 53 840 863
)
"nano.ml" 55 883 891 "nano.ml" 55 883 892
type(
  int
)
ident(
  def i "nano.ml" 56 897 903 "nano.ml" 56 897 924
)
"nano.ml" 55 883 887 "nano.ml" 55 883 892
type(
  value
)
"nano.ml" 56 897 903 "nano.ml" 56 897 917
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 56 897 918 "nano.ml" 56 897 922
type(
  (int -> string, unit, string) format
)
"nano.ml" 56 897 923 "nano.ml" 56 897 924
type(
  int
)
ident(
  int_ref i "nano.ml" 55 883 891 "nano.ml" 55 883 892
)
"nano.ml" 56 897 903 "nano.ml" 56 897 924
call(
  tail
)
type(
  string
)
"nano.ml" 57 925 934 "nano.ml" 57 925 935
type(
  bool
)
ident(
  def b "nano.ml" 58 940 946 "nano.ml" 58 940 967
)
"nano.ml" 57 925 929 "nano.ml" 57 925 935
type(
  value
)
"nano.ml" 58 940 946 "nano.ml" 58 940 960
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 58 940 961 "nano.ml" 58 940 965
type(
  (bool -> string, unit, string) format
)
"nano.ml" 58 940 966 "nano.ml" 58 940 967
type(
  bool
)
ident(
  int_ref b "nano.ml" 57 925 934 "nano.ml" 57 925 935
)
"nano.ml" 58 940 946 "nano.ml" 58 940 967
call(
  tail
)
type(
  string
)
"nano.ml" 59 968 981 "nano.ml" 59 968 984
type(
  env
)
ident(
  def evn "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 985 "nano.ml" 59 968 987
type(
  string option
)
ident(
  def fo "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 988 "nano.ml" 59 968 989
type(
  string
)
ident(
  def x "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 990 "nano.ml" 59 968 991
type(
  expr
)
ident(
  def e "nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
)
"nano.ml" 59 968 972 "nano.ml" 59 968 992
type(
  value
)
"nano.ml" 60 997 1007 "nano.ml" 60 997 1009
type(
  string
)
ident(
  def fs "nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
)
"nano.ml" 60 997 1018 "nano.ml" 60 997 1020
type(
  string option
)
ident(
  int_ref fo "nano.ml" 59 968 985 "nano.ml" 59 968 987
)
"nano.ml" 60 997 1026 "nano.ml" 60 997 1030
type(
  string option
)
"nano.ml" 60 997 1034 "nano.ml" 60 997 1040
type(
  string
)
"nano.ml" 60 997 1048 "nano.ml" 60 997 1050
type(
  string
)
ident(
  def fs "nano.ml" 60 997 1054 "nano.ml" 60 997 1056
)
"nano.ml" 60 997 1043 "nano.ml" 60 997 1050
type(
  string option
)
"nano.ml" 60 997 1054 "nano.ml" 60 997 1056
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1048 "nano.ml" 60 997 1050
)
"nano.ml" 60 997 1012 "nano.ml" 60 997 1056
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1080
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 61 1060 1081 "nano.ml" 61 1060 1096
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 61 1060 1098 "nano.ml" 61 1060 1109
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
)
"nano.ml" 61 1060 1110 "nano.ml" 61 1060 1113
type(
  env
)
ident(
  int_ref evn "nano.ml" 59 968 981 "nano.ml" 59 968 984
)
"nano.ml" 61 1060 1097 "nano.ml" 61 1060 1114
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1115 "nano.ml" 61 1060 1117
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 997 1007 "nano.ml" 60 997 1009
)
"nano.ml" 61 1060 1118 "nano.ml" 61 1060 1119
type(
  string
)
ident(
  int_ref x "nano.ml" 59 968 988 "nano.ml" 59 968 989
)
"nano.ml" 61 1060 1121 "nano.ml" 61 1060 1133
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 61 1060 1134 "nano.ml" 61 1060 1135
type(
  expr
)
ident(
  int_ref e "nano.ml" 59 968 990 "nano.ml" 59 968 991
)
"nano.ml" 61 1060 1120 "nano.ml" 61 1060 1136
call(
  stack
)
type(
  string
)
"nano.ml" 61 1060 1066 "nano.ml" 61 1060 1136
call(
  tail
)
type(
  string
)
"nano.ml" 60 997 1003 "nano.ml" 61 1060 1136
type(
  string
)
"nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
type(
  value
)
ident(
  def v1 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
type(
  value
)
ident(
  def v2 "nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
)
"nano.ml" 62 1137 1141 "nano.ml" 62 1137 1153
type(
  value
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1178
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 63 1158 1179 "nano.ml" 63 1158 1189
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 63 1158 1191 "nano.ml" 63 1158 1204
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1205 "nano.ml" 63 1158 1207
type(
  value
)
ident(
  int_ref v1 "nano.ml" 62 1137 1147 "nano.ml" 62 1137 1149
)
"nano.ml" 63 1158 1190 "nano.ml" 63 1158 1208
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1210 "nano.ml" 63 1158 1223
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 63 1158 1224 "nano.ml" 63 1158 1226
type(
  value
)
ident(
  int_ref v2 "nano.ml" 62 1137 1150 "nano.ml" 62 1137 1152
)
"nano.ml" 63 1158 1209 "nano.ml" 63 1158 1227
call(
  stack
)
type(
  string
)
"nano.ml" 63 1158 1164 "nano.ml" 63 1158 1227
call(
  tail
)
type(
  string
)
"nano.ml" 64 1229 1233 "nano.ml" 64 1229 1236
type(
  value
)
"nano.ml" 65 1241 1247 "nano.ml" 65 1241 1251
type(
  string
)
"nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
type(
  string
)
ident(
  def s "nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
)
"nano.ml" 66 1252 1256 "nano.ml" 66 1252 1268
type(
  value
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1292
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 67 1272 1293 "nano.ml" 67 1272 1304
type(
  (string -> string, unit, string) format
)
"nano.ml" 67 1272 1305 "nano.ml" 67 1272 1306
type(
  string
)
ident(
  int_ref s "nano.ml" 66 1252 1267 "nano.ml" 66 1252 1268
)
"nano.ml" 67 1272 1278 "nano.ml" 67 1272 1306
call(
  tail
)
type(
  string
)
"nano.ml" 54 867 869 "nano.ml" 67 1272 1306
type(
  string
)
"nano.ml" 69 1308 1312 "nano.ml" 69 1308 1323
type(
  env -> string
)
ident(
  def envToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
type(
  env
)
ident(
  def evn "nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
type(
  string list
)
ident(
  def xs "nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1349
type(
  (string * value -> string) -> env -> string list
)
ident(
  int_ref Stdlib.List.map "list.mli" 117 4530 4530 "list.mli" 117 4530 4572
)
"nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
type(
  string
)
ident(
  def x "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
type(
  value
)
ident(
  def v "nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
)
"nano.ml" 70 1330 1355 "nano.ml" 70 1330 1360
type(
  string * value
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1378
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 70 1330 1379 "nano.ml" 70 1330 1386
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 70 1330 1387 "nano.ml" 70 1330 1388
type(
  string
)
ident(
  int_ref x "nano.ml" 70 1330 1356 "nano.ml" 70 1330 1357
)
"nano.ml" 70 1330 1390 "nano.ml" 70 1330 1403
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 840 848 "nano.ml" 53 840 861
)
"nano.ml" 70 1330 1404 "nano.ml" 70 1330 1405
type(
  value
)
ident(
  int_ref v "nano.ml" 70 1330 1358 "nano.ml" 70 1330 1359
)
"nano.ml" 70 1330 1389 "nano.ml" 70 1330 1406
call(
  stack
)
type(
  string
)
"nano.ml" 70 1330 1364 "nano.ml" 70 1330 1406
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1350 "nano.ml" 70 1330 1407
type(
  string * value -> string
)
"nano.ml" 70 1330 1408 "nano.ml" 70 1330 1411
type(
  env
)
ident(
  int_ref evn "nano.ml" 69 1308 1324 "nano.ml" 69 1308 1327
)
"nano.ml" 70 1330 1341 "nano.ml" 70 1330 1411
call(
  stack
)
type(
  string list
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1420
type(
  string
)
"nano.ml" 71 1415 1420 "nano.ml" 71 1415 1421
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1422 "nano.ml" 71 1415 1435
type(
  string -> string list -> string
)
ident(
  int_ref Stdlib.String.concat "string.mli" 123 5313 5313 "string.mli" 123 5313 5357
)
"nano.ml" 71 1415 1436 "nano.ml" 71 1415 1439
type(
  string
)
"nano.ml" 71 1415 1440 "nano.ml" 71 1415 1442
type(
  string list
)
ident(
  int_ref xs "nano.ml" 70 1330 1336 "nano.ml" 70 1330 1338
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1443
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1443 "nano.ml" 71 1415 1444
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 71 1415 1444 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 71 1415 1421 "nano.ml" 71 1415 1447
call(
  stack
)
type(
  string
)
"nano.ml" 71 1415 1417 "nano.ml" 71 1415 1447
call(
  tail
)
type(
  string
)
"nano.ml" 70 1330 1332 "nano.ml" 71 1415 1447
type(
  string
)
"nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 53 840 840 "nano.ml" 1 0 -1
)
"nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
type(
  expr
)
ident(
  def e "nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
)
"nano.ml" 74 1470 1478 "nano.ml" 74 1470 1479
type(
  expr
)
ident(
  int_ref e "nano.ml" 73 1449 1466 "nano.ml" 73 1449 1467
)
"nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
type(
  int
)
ident(
  def i "nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
)
"nano.ml" 75 1485 1491 "nano.ml" 75 1485 1498
type(
  expr
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1524
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 76 1502 1525 "nano.ml" 76 1502 1529
type(
  (int -> string, unit, string) format
)
"nano.ml" 76 1502 1530 "nano.ml" 76 1502 1531
type(
  int
)
ident(
  int_ref i "nano.ml" 75 1485 1497 "nano.ml" 75 1485 1498
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1531
call(
  tail
)
type(
  string
)
"nano.ml" 77 1532 1538 "nano.ml" 77 1532 1542
type(
  expr
)
"nano.ml" 78 1547 1555 "nano.ml" 78 1547 1561
type(
  string
)
"nano.ml" 79 1563 1569 "nano.ml" 79 1563 1574
type(
  expr
)
"nano.ml" 80 1579 1587 "nano.ml" 80 1579 1594
type(
  string
)
"nano.ml" 81 1595 1601 "nano.ml" 81 1595 1608
type(
  expr
)
"nano.ml" 82 1613 1621 "nano.ml" 82 1613 1625
type(
  string
)
"nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
type(
  string
)
ident(
  def x "nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
)
"nano.ml" 83 1626 1632 "nano.ml" 83 1626 1637
type(
  expr
)
"nano.ml" 84 1642 1650 "nano.ml" 84 1642 1651
type(
  string
)
ident(
  int_ref x "nano.ml" 83 1626 1636 "nano.ml" 83 1626 1637
)
"nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
type(
  expr
)
ident(
  def e1 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
type(
  binop
)
ident(
  def op "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
type(
  expr
)
ident(
  def e2 "nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
)
"nano.ml" 85 1652 1658 "nano.ml" 85 1652 1672
type(
  expr
)
"nano.ml" 86 1677 1685 "nano.ml" 86 1677 1699
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 86 1677 1700 "nano.ml" 86 1677 1710
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 87 1712 1721 "nano.ml" 87 1712 1733
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1734 "nano.ml" 87 1712 1736
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 85 1652 1663 "nano.ml" 85 1652 1665
)
"nano.ml" 87 1712 1720 "nano.ml" 87 1712 1737
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1739 "nano.ml" 87 1712 1752
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 39 605 609 "nano.ml" 39 605 622
)
"nano.ml" 87 1712 1753 "nano.ml" 87 1712 1755
type(
  binop
)
ident(
  int_ref op "nano.ml" 85 1652 1666 "nano.ml" 85 1652 1668
)
"nano.ml" 87 1712 1738 "nano.ml" 87 1712 1756
call(
  stack
)
type(
  string
)
"nano.ml" 87 1712 1758 "nano.ml" 87 1712 1770
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 87 1712 1771 "nano.ml" 87 1712 1773
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 85 1652 1669 "nano.ml" 85 1652 1671
)
"nano.ml" 87 1712 1757 "nano.ml" 87 1712 1774
call(
  stack
)
type(
  string
)
"nano.ml" 86 1677 1685 "nano.ml" 87 1712 1774
call(
  tail
)
type(
  string
)
"nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
type(
  expr
)
ident(
  def e1 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
type(
  expr
)
ident(
  def e2 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
type(
  expr
)
ident(
  def e3 "nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
)
"nano.ml" 88 1775 1781 "nano.ml" 88 1775 1794
type(
  expr
)
"nano.ml" 89 1799 1807 "nano.ml" 89 1799 1821
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 89 1799 1822 "nano.ml" 89 1799 1845
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 90 1847 1856 "nano.ml" 90 1847 1868
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1869 "nano.ml" 90 1847 1871
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 88 1775 1785 "nano.ml" 88 1775 1787
)
"nano.ml" 90 1847 1855 "nano.ml" 90 1847 1872
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1874 "nano.ml" 90 1847 1886
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1887 "nano.ml" 90 1847 1889
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 88 1775 1788 "nano.ml" 88 1775 1790
)
"nano.ml" 90 1847 1873 "nano.ml" 90 1847 1890
call(
  stack
)
type(
  string
)
"nano.ml" 90 1847 1892 "nano.ml" 90 1847 1904
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 90 1847 1905 "nano.ml" 90 1847 1907
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 88 1775 1791 "nano.ml" 88 1775 1793
)
"nano.ml" 90 1847 1891 "nano.ml" 90 1847 1908
call(
  stack
)
type(
  string
)
"nano.ml" 89 1799 1807 "nano.ml" 90 1847 1908
call(
  tail
)
type(
  string
)
"nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
type(
  string
)
ident(
  def x "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
type(
  expr
)
ident(
  def e1 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
type(
  expr
)
ident(
  def e2 "nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
)
"nano.ml" 91 1909 1915 "nano.ml" 91 1909 1928
type(
  expr
)
"nano.ml" 92 1933 1941 "nano.ml" 92 1933 1955
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 92 1933 1956 "nano.ml" 92 1933 1978
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 93 1980 1988 "nano.ml" 93 1980 1989
type(
  string
)
ident(
  int_ref x "nano.ml" 91 1909 1920 "nano.ml" 91 1909 1921
)
"nano.ml" 93 1980 1991 "nano.ml" 93 1980 2003
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2004 "nano.ml" 93 1980 2006
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 91 1909 1922 "nano.ml" 91 1909 1924
)
"nano.ml" 93 1980 1990 "nano.ml" 93 1980 2007
call(
  stack
)
type(
  string
)
"nano.ml" 93 1980 2009 "nano.ml" 93 1980 2021
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 93 1980 2022 "nano.ml" 93 1980 2024
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 91 1909 1925 "nano.ml" 91 1909 1927
)
"nano.ml" 93 1980 2008 "nano.ml" 93 1980 2025
call(
  stack
)
type(
  string
)
"nano.ml" 92 1933 1941 "nano.ml" 93 1980 2025
call(
  tail
)
type(
  string
)
"nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
type(
  expr
)
ident(
  def e1 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
type(
  expr
)
ident(
  def e2 "nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
)
"nano.ml" 94 2027 2033 "nano.ml" 94 2027 2044
type(
  expr
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2071
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 95 2049 2072 "nano.ml" 95 2049 2081
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 95 2049 2083 "nano.ml" 95 2049 2095
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2096 "nano.ml" 95 2049 2098
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 94 2027 2038 "nano.ml" 94 2027 2040
)
"nano.ml" 95 2049 2082 "nano.ml" 95 2049 2099
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2101 "nano.ml" 95 2049 2113
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 95 2049 2114 "nano.ml" 95 2049 2116
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 94 2027 2041 "nano.ml" 94 2027 2043
)
"nano.ml" 95 2049 2100 "nano.ml" 95 2049 2117
call(
  stack
)
type(
  string
)
"nano.ml" 95 2049 2057 "nano.ml" 95 2049 2117
call(
  tail
)
type(
  string
)
"nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
type(
  string
)
ident(
  def x "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
type(
  expr
)
ident(
  def e "nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
)
"nano.ml" 96 2118 2124 "nano.ml" 96 2118 2133
type(
  expr
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2160
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 97 2138 2161 "nano.ml" 97 2138 2175
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 97 2138 2176 "nano.ml" 97 2138 2177
type(
  string
)
ident(
  int_ref x "nano.ml" 96 2118 2129 "nano.ml" 96 2118 2130
)
"nano.ml" 97 2138 2179 "nano.ml" 97 2138 2191
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 97 2138 2192 "nano.ml" 97 2138 2193
type(
  expr
)
ident(
  int_ref e "nano.ml" 96 2118 2131 "nano.ml" 96 2118 2132
)
"nano.ml" 97 2138 2178 "nano.ml" 97 2138 2194
call(
  stack
)
type(
  string
)
"nano.ml" 97 2138 2146 "nano.ml" 97 2138 2194
call(
  tail
)
type(
  string
)
"nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
type(
  string
)
ident(
  def x "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
type(
  expr
)
ident(
  def e1 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
type(
  expr
)
ident(
  def e2 "nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
)
"nano.ml" 98 2196 2202 "nano.ml" 98 2196 2218
type(
  expr
)
"nano.ml" 99 2223 2231 "nano.ml" 99 2223 2245
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 129 6682 6682 "printf.mli" 129 6682 6727
)
"nano.ml" 99 2223 2246 "nano.ml" 99 2223 2272
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 100 2274 2282 "nano.ml" 100 2274 2283
type(
  string
)
ident(
  int_ref x "nano.ml" 98 2196 2210 "nano.ml" 98 2196 2211
)
"nano.ml" 100 2274 2285 "nano.ml" 100 2274 2297
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2298 "nano.ml" 100 2274 2300
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 98 2196 2212 "nano.ml" 98 2196 2214
)
"nano.ml" 100 2274 2284 "nano.ml" 100 2274 2301
call(
  stack
)
type(
  string
)
"nano.ml" 100 2274 2303 "nano.ml" 100 2274 2315
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 73 1449 1453 "nano.ml" 73 1449 1465
)
"nano.ml" 100 2274 2316 "nano.ml" 100 2274 2318
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 98 2196 2215 "nano.ml" 98 2196 2217
)
"nano.ml" 100 2274 2302 "nano.ml" 100 2274 2319
call(
  stack
)
type(
  string
)
"nano.ml" 99 2223 2231 "nano.ml" 100 2274 2319
call(
  tail
)
type(
  string
)
"nano.ml" 74 1470 1472 "nano.ml" 100 2274 2319
type(
  string
)
"nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 104 2401 2401 "nano.ml" 1 0 -1
)
"nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 104 2401 2416 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
type(
  'a
)
ident(
  def base "nano.ml" 104 2401 2421 "nano.ml" 106 2458 2492
)
"nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
type(
  'b list
)
ident(
  def args "nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
)
"nano.ml" 105 2429 2437 "nano.ml" 105 2429 2441
type(
  'b list
)
ident(
  int_ref args "nano.ml" 104 2401 2421 "nano.ml" 104 2401 2425
)
"nano.ml" 105 2429 2447 "nano.ml" 105 2429 2449
type(
  'b list
)
"nano.ml" 105 2429 2453 "nano.ml" 105 2429 2457
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
type(
  'b
)
ident(
  def h "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
type(
  'b list
)
ident(
  def t "nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
)
"nano.ml" 106 2458 2464 "nano.ml" 106 2458 2468
type(
  'b list
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2476
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 106 2458 2477 "nano.ml" 106 2458 2478
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2480 "nano.ml" 106 2458 2481
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 104 2401 2414 "nano.ml" 104 2401 2415
)
"nano.ml" 106 2458 2482 "nano.ml" 106 2458 2486
type(
  'a
)
ident(
  int_ref base "nano.ml" 104 2401 2416 "nano.ml" 104 2401 2420
)
"nano.ml" 106 2458 2487 "nano.ml" 106 2458 2488
type(
  'b
)
ident(
  int_ref h "nano.ml" 106 2458 2464 "nano.ml" 106 2458 2465
)
"nano.ml" 106 2458 2481 "nano.ml" 106 2458 2489
type(
  'a * 'b
)
"nano.ml" 106 2458 2479 "nano.ml" 106 2458 2490
call(
  stack
)
type(
  'a
)
"nano.ml" 106 2458 2491 "nano.ml" 106 2458 2492
type(
  'b list
)
ident(
  int_ref t "nano.ml" 106 2458 2467 "nano.ml" 106 2458 2468
)
"nano.ml" 106 2458 2472 "nano.ml" 106 2458 2492
call(
  tail
)
type(
  'a
)
"nano.ml" 105 2429 2431 "nano.ml" 106 2458 2492
type(
  'a
)
"nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 119 2837 2837 "nano.ml" 1 0 -1
)
"nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
type(
  'a
)
ident(
  def k "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
)
"nano.ml" 108 2494 2508 "nano.ml" 108 2494 2513
type(
  'a * ('a * 'b) list
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2523
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 104 2401 2409 "nano.ml" 104 2401 2413
)
"nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
type(
  'b option
)
ident(
  def r "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
type(
  'a
)
ident(
  def t "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
type(
  'b
)
ident(
  def v "nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
)
"nano.ml" 109 2517 2532 "nano.ml" 109 2517 2537
type(
  'a * 'b
)
"nano.ml" 109 2517 2529 "nano.ml" 109 2517 2538
type(
  'b option * ('a * 'b)
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2546
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2547 "nano.ml" 109 2517 2548
type(
  'b option -> 'b option -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2549 "nano.ml" 109 2517 2553
type(
  'b option
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2553
type(
  bool
)
"nano.ml" 109 2517 2554 "nano.ml" 109 2517 2556
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 143 5989 5989 "stdlib.mli" 143 5989 6040
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2558
type(
  'a
)
ident(
  int_ref k "nano.ml" 108 2494 2509 "nano.ml" 108 2494 2510
)
"nano.ml" 109 2517 2558 "nano.ml" 109 2517 2559
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 109 2517 2559 "nano.ml" 109 2517 2560
type(
  'a
)
ident(
  int_ref t "nano.ml" 109 2517 2533 "nano.ml" 109 2517 2534
)
"nano.ml" 109 2517 2557 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2545 "nano.ml" 109 2517 2560
type(
  bool
)
"nano.ml" 109 2517 2571 "nano.ml" 109 2517 2572
type(
  'b
)
ident(
  int_ref v "nano.ml" 109 2517 2535 "nano.ml" 109 2517 2536
)
"nano.ml" 109 2517 2566 "nano.ml" 109 2517 2572
type(
  'b option
)
"nano.ml" 109 2517 2578 "nano.ml" 109 2517 2579
type(
  'b option
)
ident(
  int_ref r "nano.ml" 109 2517 2530 "nano.ml" 109 2517 2531
)
"nano.ml" 109 2517 2542 "nano.ml" 109 2517 2579
type(
  'b option
)
"nano.ml" 109 2517 2524 "nano.ml" 109 2517 2580
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 109 2517 2581 "nano.ml" 109 2517 2585
type(
  'b option
)
"nano.ml" 109 2517 2586 "nano.ml" 109 2517 2587
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 108 2494 2511 "nano.ml" 108 2494 2512
)
"nano.ml" 109 2517 2519 "nano.ml" 109 2517 2587
call(
  tail
)
type(
  'b option
)
"nano.ml" 119 2837 2841 "nano.ml" 119 2837 2847
type(
  string * (string * value) list -> value
)
ident(
  def lookup "nano.ml" 139 3618 3618 "nano.ml" 1 0 -1
)
"nano.ml" 119 2837 2849 "nano.ml" 119 2837 2850
type(
  string
)
ident(
  def x "nano.ml" 120 2889 2891 "nano.ml" 136 3536 3591
)
"nano.ml" 119 2837 2851 "nano.ml" 119 2837 2854
type(
  (string * value) list
)
ident(
  def evn "nano.ml" 120 2889 2891 "nano.ml" 136 3536 3591
)
"nano.ml" 119 2837 2848 "nano.ml" 119 2837 2855
type(
  string * (string * value) list
)
"nano.ml" 120 2889 2897 "nano.ml" 120 2889 2906
type(
  string * (string * value) list -> value option
)
ident(
  int_ref listAssoc "nano.ml" 108 2494 2498 "nano.ml" 108 2494 2507
)
"nano.ml" 120 2889 2907 "nano.ml" 120 2889 2908
type(
  string
)
ident(
  int_ref x "nano.ml" 119 2837 2849 "nano.ml" 119 2837 2850
)
"nano.ml" 120 2889 2909 "nano.ml" 120 2889 2912
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 119 2837 2851 "nano.ml" 119 2837 2854
)
"nano.ml" 120 2889 2906 "nano.ml" 120 2889 2913
type(
  string * (string * value) list
)
"nano.ml" 120 2889 2897 "nano.ml" 120 2889 2913
call(
  stack
)
type(
  value option
)
"nano.ml" 121 2919 2928 "nano.ml" 121 2919 2929
type(
  value
)
ident(
  def x "nano.ml" 121 2919 2933 "nano.ml" 121 2919 2934
)
"nano.ml" 121 2919 2923 "nano.ml" 121 2919 2929
type(
  value option
)
"nano.ml" 121 2919 2933 "nano.ml" 121 2919 2934
type(
  value
)
ident(
  int_ref x "nano.ml" 121 2919 2928 "nano.ml" 121 2919 2929
)
"nano.ml" 122 2935 2939 "nano.ml" 122 2935 2943
type(
  value option
)
"nano.ml" 123 2947 2954 "nano.ml" 123 2947 2955
type(
  string
)
ident(
  int_ref x "nano.ml" 119 2837 2849 "nano.ml" 119 2837 2850
)
"nano.ml" 123 2947 2956 "nano.ml" 123 2947 2957
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 123 2947 2958 "nano.ml" 123 2947 2963
type(
  string
)
"nano.ml" 123 2947 2954 "nano.ml" 123 2947 2963
type(
  bool
)
"nano.ml" 124 2969 2981 "nano.ml" 124 2969 2983
type(
  env
)
"nano.ml" 124 2969 2989 "nano.ml" 124 2969 2994
type(
  string
)
"nano.ml" 124 2969 2984 "nano.ml" 124 2969 2994
type(
  string option
)
"nano.ml" 124 2969 2995 "nano.ml" 124 2969 2998
type(
  string
)
"nano.ml" 124 2969 3003 "nano.ml" 124 2969 3006
type(
  string
)
"nano.ml" 124 2969 3018 "nano.ml" 124 2969 3024
type(
  string
)
"nano.ml" 124 2969 3014 "nano.ml" 124 2969 3024
type(
  expr
)
"nano.ml" 124 2969 3029 "nano.ml" 124 2969 3032
type(
  string
)
"nano.ml" 124 2969 3025 "nano.ml" 124 2969 3032
type(
  expr
)
"nano.ml" 124 2969 3010 "nano.ml" 124 2969 3033
type(
  expr
)
"nano.ml" 124 2969 3034 "nano.ml" 124 2969 3041
type(
  expr
)
"nano.ml" 125 3043 3071 "nano.ml" 125 3043 3074
type(
  string
)
"nano.ml" 125 3043 3083 "nano.ml" 125 3043 3087
type(
  string
)
"nano.ml" 125 3043 3079 "nano.ml" 125 3043 3087
type(
  expr
)
"nano.ml" 125 3043 3092 "nano.ml" 125 3043 3095
type(
  string
)
"nano.ml" 125 3043 3088 "nano.ml" 125 3043 3095
type(
  expr
)
"nano.ml" 125 3043 3075 "nano.ml" 125 3043 3096
type(
  expr
)
"nano.ml" 125 3043 3101 "nano.ml" 125 3043 3104
type(
  string
)
"nano.ml" 125 3043 3113 "nano.ml" 125 3043 3117
type(
  string
)
"nano.ml" 125 3043 3109 "nano.ml" 125 3043 3117
type(
  expr
)
"nano.ml" 125 3043 3122 "nano.ml" 125 3043 3125
type(
  string
)
"nano.ml" 125 3043 3118 "nano.ml" 125 3043 3125
type(
  expr
)
"nano.ml" 125 3043 3105 "nano.ml" 125 3043 3126
type(
  expr
)
"nano.ml" 126 3128 3164 "nano.ml" 126 3128 3167
type(
  string
)
"nano.ml" 126 3128 3160 "nano.ml" 126 3128 3167
type(
  expr
)
"nano.ml" 126 3128 3172 "nano.ml" 126 3128 3175
type(
  string
)
"nano.ml" 126 3128 3168 "nano.ml" 126 3128 3175
type(
  expr
)
"nano.ml" 126 3128 3156 "nano.ml" 126 3128 3176
type(
  expr
)
"nano.ml" 126 3128 3177 "nano.ml" 126 3128 3181
type(
  binop
)
"nano.ml" 126 3128 3194 "nano.ml" 126 3128 3199
type(
  string
)
"nano.ml" 126 3128 3190 "nano.ml" 126 3128 3199
type(
  expr
)
"nano.ml" 126 3128 3205 "nano.ml" 126 3128 3208
type(
  string
)
"nano.ml" 126 3128 3201 "nano.ml" 126 3128 3208
type(
  expr
)
"nano.ml" 126 3128 3186 "nano.ml" 126 3128 3209
type(
  expr
)
"nano.ml" 126 3128 3214 "nano.ml" 126 3128 3217
type(
  string
)
"nano.ml" 126 3128 3210 "nano.ml" 126 3128 3217
type(
  expr
)
"nano.ml" 126 3128 3182 "nano.ml" 126 3128 3218
type(
  expr
)
"nano.ml" 126 3128 3152 "nano.ml" 126 3128 3219
type(
  expr
)
"nano.ml" 125 3043 3097 "nano.ml" 126 3128 3220
type(
  expr
)
"nano.ml" 125 3043 3067 "nano.ml" 126 3128 3221
type(
  expr
)
"nano.ml" 124 2969 3007 "nano.ml" 126 3128 3222
type(
  expr
)
"nano.ml" 124 2969 2999 "nano.ml" 126 3128 3223
type(
  expr
)
"nano.ml" 124 2969 2973 "nano.ml" 126 3128 3224
type(
  value
)
"nano.ml" 127 3225 3237 "nano.ml" 127 3225 3238
type(
  string
)
ident(
  int_ref x "nano.ml" 119 2837 2849 "nano.ml" 119 2837 2850
)
"nano.ml" 127 3225 3239 "nano.ml" 127 3225 3240
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 127 3225 3241 "nano.ml" 127 3225 3248
type(
  string
)
"nano.ml" 127 3225 3237 "nano.ml" 127 3225 3248
type(
  bool
)
"nano.ml" 128 3254 3266 "nano.ml" 128 3254 3268
type(
  env
)
"nano.ml" 128 3254 3274 "nano.ml" 128 3254 3281
type(
  string
)
"nano.ml" 128 3254 3269 "nano.ml" 128 3254 3281
type(
  string option
)
"nano.ml" 128 3254 3282 "nano.ml" 128 3254 3285
type(
  string
)
"nano.ml" 129 3287 3296 "nano.ml" 129 3287 3301
type(
  string
)
"nano.ml" 130 3303 3313 "nano.ml" 130 3303 3319
type(
  string
)
"nano.ml" 131 3321 3340 "nano.ml" 131 3321 3346
type(
  string
)
"nano.ml" 131 3321 3336 "nano.ml" 131 3321 3346
type(
  expr
)
"nano.ml" 131 3321 3352 "nano.ml" 131 3321 3358
type(
  string
)
"nano.ml" 131 3321 3348 "nano.ml" 131 3321 3358
type(
  expr
)
"nano.ml" 131 3321 3331 "nano.ml" 131 3321 3359
type(
  expr
)
"nano.ml" 131 3321 3365 "nano.ml" 131 3321 3370
type(
  string
)
"nano.ml" 131 3321 3361 "nano.ml" 131 3321 3370
type(
  expr
)
"nano.ml" 133 3383 3406 "nano.ml" 133 3383 3413
type(
  string
)
"nano.ml" 133 3383 3402 "nano.ml" 133 3383 3413
type(
  expr
)
"nano.ml" 133 3383 3419 "nano.ml" 133 3383 3422
type(
  string
)
"nano.ml" 133 3383 3415 "nano.ml" 133 3383 3422
type(
  expr
)
"nano.ml" 133 3383 3397 "nano.ml" 133 3383 3423
type(
  expr
)
"nano.ml" 134 3425 3449 "nano.ml" 134 3425 3452
type(
  string
)
"nano.ml" 134 3425 3445 "nano.ml" 134 3425 3452
type(
  expr
)
"nano.ml" 134 3425 3458 "nano.ml" 134 3425 3463
type(
  string
)
"nano.ml" 134 3425 3454 "nano.ml" 134 3425 3463
type(
  expr
)
"nano.ml" 134 3425 3440 "nano.ml" 134 3425 3464
type(
  expr
)
"nano.ml" 134 3425 3475 "nano.ml" 134 3425 3479
type(
  string
)
"nano.ml" 134 3425 3471 "nano.ml" 134 3425 3479
type(
  expr
)
"nano.ml" 134 3425 3485 "nano.ml" 134 3425 3491
type(
  string
)
"nano.ml" 134 3425 3481 "nano.ml" 134 3425 3491
type(
  expr
)
"nano.ml" 134 3425 3466 "nano.ml" 134 3425 3492
type(
  expr
)
"nano.ml" 134 3425 3435 "nano.ml" 134 3425 3493
type(
  expr
)
"nano.ml" 133 3383 3392 "nano.ml" 134 3425 3494
type(
  expr
)
"nano.ml" 135 3496 3513 "nano.ml" 135 3496 3517
type(
  string
)
"nano.ml" 135 3496 3509 "nano.ml" 135 3496 3517
type(
  expr
)
"nano.ml" 135 3496 3523 "nano.ml" 135 3496 3529
type(
  string
)
"nano.ml" 135 3496 3519 "nano.ml" 135 3496 3529
type(
  expr
)
"nano.ml" 135 3496 3504 "nano.ml" 135 3496 3530
type(
  expr
)
"nano.ml" 132 3372 3379 "nano.ml" 135 3496 3531
type(
  expr
)
"nano.ml" 131 3321 3327 "nano.ml" 135 3496 3532
type(
  expr
)
"nano.ml" 130 3303 3308 "nano.ml" 135 3496 3533
type(
  expr
)
"nano.ml" 129 3287 3291 "nano.ml" 135 3496 3534
type(
  expr
)
"nano.ml" 128 3254 3258 "nano.ml" 135 3496 3535
type(
  value
)
"nano.ml" 136 3536 3545 "nano.ml" 136 3536 3550
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 136 3536 3563 "nano.ml" 136 3536 3585
type(
  string
)
"nano.ml" 136 3536 3586 "nano.ml" 136 3536 3587
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 576 22098 22098 "stdlib.mli" 576 22098 22136
)
"nano.ml" 136 3536 3588 "nano.ml" 136 3536 3589
type(
  string
)
ident(
  int_ref x "nano.ml" 119 2837 2849 "nano.ml" 119 2837 2850
)
"nano.ml" 136 3536 3562 "nano.ml" 136 3536 3590
call(
  stack
)
type(
  string
)
"nano.ml" 136 3536 3551 "nano.ml" 136 3536 3591
type(
  exn
)
"nano.ml" 136 3536 3545 "nano.ml" 136 3536 3591
type(
  value
)
"nano.ml" 127 3225 3234 "nano.ml" 136 3536 3591
type(
  value
)
"nano.ml" 123 2947 2951 "nano.ml" 136 3536 3591
type(
  value
)
"nano.ml" 120 2889 2891 "nano.ml" 136 3536 3591
type(
  value
)
"nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 139 3618 3618 "nano.ml" 1 0 -1
)
"nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
type(
  env
)
ident(
  def evn "nano.ml" 140 3672 3674 "nano.ml" 231 6790 6827
)
"nano.ml" 139 3618 3636 "nano.ml" 139 3618 3637
type(
  expr
)
ident(
  def e "nano.ml" 140 3672 3674 "nano.ml" 231 6790 6827
)
"nano.ml" 139 3618 3631 "nano.ml" 139 3618 3638
type(
  env * expr
)
"nano.ml" 140 3672 3680 "nano.ml" 140 3672 3681
type(
  expr
)
ident(
  int_ref e "nano.ml" 139 3618 3636 "nano.ml" 139 3618 3637
)
"nano.ml" 141 3687 3696 "nano.ml" 141 3687 3697
type(
  int
)
ident(
  def x "nano.ml" 141 3687 3701 "nano.ml" 141 3687 3706
)
"nano.ml" 141 3687 3690 "nano.ml" 141 3687 3697
type(
  expr
)
"nano.ml" 141 3687 3705 "nano.ml" 141 3687 3706
type(
  int
)
ident(
  int_ref x "nano.ml" 141 3687 3696 "nano.ml" 141 3687 3697
)
"nano.ml" 141 3687 3701 "nano.ml" 141 3687 3706
type(
  value
)
"nano.ml" 142 3707 3710 "nano.ml" 142 3707 3714
type(
  expr
)
"nano.ml" 142 3707 3723 "nano.ml" 142 3707 3727
type(
  bool
)
"nano.ml" 142 3707 3718 "nano.ml" 142 3707 3727
type(
  value
)
"nano.ml" 143 3728 3731 "nano.ml" 143 3728 3736
type(
  expr
)
"nano.ml" 143 3728 3745 "nano.ml" 143 3728 3750
type(
  bool
)
"nano.ml" 143 3728 3740 "nano.ml" 143 3728 3750
type(
  value
)
"nano.ml" 144 3751 3754 "nano.ml" 144 3751 3761
type(
  expr
)
"nano.ml" 144 3751 3765 "nano.ml" 144 3751 3768
type(
  value
)
"nano.ml" 145 3769 3776 "nano.ml" 145 3769 3777
type(
  string
)
ident(
  def x "nano.ml" 145 3769 3781 "nano.ml" 145 3769 3855
)
"nano.ml" 145 3769 3772 "nano.ml" 145 3769 3777
type(
  expr
)
"nano.ml" 145 3769 3784 "nano.ml" 145 3769 3785
type(
  string
)
ident(
  int_ref x "nano.ml" 145 3769 3776 "nano.ml" 145 3769 3777
)
"nano.ml" 145 3769 3786 "nano.ml" 145 3769 3787
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 145 3769 3788 "nano.ml" 145 3769 3792
type(
  string
)
"nano.ml" 145 3769 3784 "nano.ml" 145 3769 3792
type(
  bool
)
"nano.ml" 145 3769 3793 "nano.ml" 145 3769 3795
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 154 6484 6484 "stdlib.mli" 154 6484 6534
)
"nano.ml" 145 3769 3796 "nano.ml" 145 3769 3797
type(
  string
)
ident(
  int_ref x "nano.ml" 145 3769 3776 "nano.ml" 145 3769 3777
)
"nano.ml" 145 3769 3798 "nano.ml" 145 3769 3799
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 145 3769 3800 "nano.ml" 145 3769 3804
type(
  string
)
"nano.ml" 145 3769 3796 "nano.ml" 145 3769 3804
type(
  bool
)
"nano.ml" 145 3769 3805 "nano.ml" 145 3769 3807
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 154 6484 6484 "stdlib.mli" 154 6484 6534
)
"nano.ml" 145 3769 3808 "nano.ml" 145 3769 3809
type(
  string
)
ident(
  int_ref x "nano.ml" 145 3769 3776 "nano.ml" 145 3769 3777
)
"nano.ml" 145 3769 3810 "nano.ml" 145 3769 3811
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 145 3769 3812 "nano.ml" 145 3769 3818
type(
  string
)
"nano.ml" 145 3769 3808 "nano.ml" 145 3769 3818
type(
  bool
)
"nano.ml" 145 3769 3796 "nano.ml" 145 3769 3818
type(
  bool
)
"nano.ml" 145 3769 3784 "nano.ml" 145 3769 3818
type(
  bool
)
"nano.ml" 145 3769 3835 "nano.ml" 145 3769 3836
type(
  string
)
ident(
  int_ref x "nano.ml" 145 3769 3776 "nano.ml" 145 3769 3777
)
"nano.ml" 145 3769 3824 "nano.ml" 145 3769 3836
type(
  value
)
"nano.ml" 145 3769 3842 "nano.ml" 145 3769 3848
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 119 2837 2841 "nano.ml" 119 2837 2847
)
"nano.ml" 145 3769 3849 "nano.ml" 145 3769 3850
type(
  string
)
ident(
  int_ref x "nano.ml" 145 3769 3776 "nano.ml" 145 3769 3777
)
"nano.ml" 145 3769 3851 "nano.ml" 145 3769 3854
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 145 3769 3848 "nano.ml" 145 3769 3855
type(
  string * env
)
"nano.ml" 145 3769 3842 "nano.ml" 145 3769 3855
call(
  tail
)
type(
  value
)
"nano.ml" 145 3769 3781 "nano.ml" 145 3769 3855
type(
  value
)
"nano.ml" 146 3856 3864 "nano.ml" 146 3856 3866
type(
  expr
)
ident(
  def e1 "nano.ml" 147 3879 3883 "nano.ml" 165 4663 4672
)
"nano.ml" 146 3856 3868 "nano.ml" 146 3856 3870
type(
  binop
)
ident(
  def bi "nano.ml" 147 3879 3883 "nano.ml" 165 4663 4672
)
"nano.ml" 146 3856 3872 "nano.ml" 146 3856 3874
type(
  expr
)
ident(
  def e2 "nano.ml" 147 3879 3883 "nano.ml" 165 4663 4672
)
"nano.ml" 146 3856 3859 "nano.ml" 146 3856 3875
type(
  expr
)
"nano.ml" 147 3879 3887 "nano.ml" 147 3879 3888
type(
  value
)
ident(
  def a "nano.ml" 148 3907 3911 "nano.ml" 165 4663 4672
)
"nano.ml" 147 3879 3891 "nano.ml" 147 3879 3895
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 147 3879 3896 "nano.ml" 147 3879 3899
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 147 3879 3900 "nano.ml" 147 3879 3902
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 146 3856 3864 "nano.ml" 146 3856 3866
)
"nano.ml" 147 3879 3895 "nano.ml" 147 3879 3903
type(
  env * expr
)
"nano.ml" 147 3879 3891 "nano.ml" 147 3879 3903
call(
  stack
)
type(
  value
)
"nano.ml" 148 3907 3915 "nano.ml" 148 3907 3916
type(
  value
)
ident(
  def b "nano.ml" 149 3935 3941 "nano.ml" 165 4663 4672
)
"nano.ml" 148 3907 3919 "nano.ml" 148 3907 3923
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 148 3907 3924 "nano.ml" 148 3907 3927
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 148 3907 3928 "nano.ml" 148 3907 3930
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 146 3856 3872 "nano.ml" 146 3856 3874
)
"nano.ml" 148 3907 3923 "nano.ml" 148 3907 3931
type(
  env * expr
)
"nano.ml" 148 3907 3919 "nano.ml" 148 3907 3931
call(
  stack
)
type(
  value
)
"nano.ml" 149 3935 3954 "nano.ml" 149 3935 3955
type(
  value
)
ident(
  int_ref a "nano.ml" 147 3879 3887 "nano.ml" 147 3879 3888
)
"nano.ml" 149 3935 3956 "nano.ml" 149 3935 3958
type(
  binop
)
ident(
  int_ref bi "nano.ml" 146 3856 3868 "nano.ml" 146 3856 3870
)
"nano.ml" 149 3935 3959 "nano.ml" 149 3935 3960
type(
  value
)
ident(
  int_ref b "nano.ml" 148 3907 3915 "nano.ml" 148 3907 3916
)
"nano.ml" 149 3935 3953 "nano.ml" 149 3935 3961
type(
  value * binop * value
)
"nano.ml" 150 3967 3981 "nano.ml" 150 3967 3982
type(
  int
)
ident(
  def a "nano.ml" 150 3967 3999 "nano.ml" 150 3967 4010
)
"nano.ml" 150 3967 3977 "nano.ml" 150 3967 3982
type(
  value
)
"nano.ml" 150 3967 3984 "nano.ml" 150 3967 3988
type(
  binop
)
"nano.ml" 150 3967 3994 "nano.ml" 150 3967 3995
type(
  int
)
ident(
  def b "nano.ml" 150 3967 3999 "nano.ml" 150 3967 4010
)
"nano.ml" 150 3967 3990 "nano.ml" 150 3967 3995
type(
  value
)
"nano.ml" 150 3967 3977 "nano.ml" 150 3967 3995
type(
  value * binop * value
)
"nano.ml" 150 3967 4004 "nano.ml" 150 3967 4005
type(
  int
)
ident(
  int_ref a "nano.ml" 150 3967 3981 "nano.ml" 150 3967 3982
)
"nano.ml" 150 3967 4006 "nano.ml" 150 3967 4007
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 267 10384 10384 "stdlib.mli" 267 10384 10430
)
"nano.ml" 150 3967 4008 "nano.ml" 150 3967 4009
type(
  int
)
ident(
  int_ref b "nano.ml" 150 3967 3994 "nano.ml" 150 3967 3995
)
"nano.ml" 150 3967 4003 "nano.ml" 150 3967 4010
type(
  int
)
"nano.ml" 150 3967 3999 "nano.ml" 150 3967 4010
type(
  value
)
"nano.ml" 151 4011 4025 "nano.ml" 151 4011 4026
type(
  int
)
ident(
  def a "nano.ml" 151 4011 4044 "nano.ml" 151 4011 4055
)
"nano.ml" 151 4011 4021 "nano.ml" 151 4011 4026
type(
  value
)
"nano.ml" 151 4011 4028 "nano.ml" 151 4011 4033
type(
  binop
)
"nano.ml" 151 4011 4039 "nano.ml" 151 4011 4040
type(
  int
)
ident(
  def b "nano.ml" 151 4011 4044 "nano.ml" 151 4011 4055
)
"nano.ml" 151 4011 4035 "nano.ml" 151 4011 4040
type(
  value
)
"nano.ml" 151 4011 4021 "nano.ml" 151 4011 4040
type(
  value * binop * value
)
"nano.ml" 151 4011 4049 "nano.ml" 151 4011 4050
type(
  int
)
ident(
  int_ref a "nano.ml" 151 4011 4025 "nano.ml" 151 4011 4026
)
"nano.ml" 151 4011 4051 "nano.ml" 151 4011 4052
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 271 10513 10513 "stdlib.mli" 271 10513 10559
)
"nano.ml" 151 4011 4053 "nano.ml" 151 4011 4054
type(
  int
)
ident(
  int_ref b "nano.ml" 151 4011 4039 "nano.ml" 151 4011 4040
)
"nano.ml" 151 4011 4048 "nano.ml" 151 4011 4055
type(
  int
)
"nano.ml" 151 4011 4044 "nano.ml" 151 4011 4055
type(
  value
)
"nano.ml" 152 4056 4070 "nano.ml" 152 4056 4071
type(
  int
)
ident(
  def a "nano.ml" 152 4056 4087 "nano.ml" 152 4056 4098
)
"nano.ml" 152 4056 4066 "nano.ml" 152 4056 4071
type(
  value
)
"nano.ml" 152 4056 4073 "nano.ml" 152 4056 4076
type(
  binop
)
"nano.ml" 152 4056 4082 "nano.ml" 152 4056 4083
type(
  int
)
ident(
  def b "nano.ml" 152 4056 4087 "nano.ml" 152 4056 4098
)
"nano.ml" 152 4056 4078 "nano.ml" 152 4056 4083
type(
  value
)
"nano.ml" 152 4056 4066 "nano.ml" 152 4056 4083
type(
  value * binop * value
)
"nano.ml" 152 4056 4092 "nano.ml" 152 4056 4093
type(
  int
)
ident(
  int_ref a "nano.ml" 152 4056 4070 "nano.ml" 152 4056 4071
)
"nano.ml" 152 4056 4094 "nano.ml" 152 4056 4095
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( * ) "stdlib.mli" 275 10645 10645 "stdlib.mli" 275 10645 10691
)
"nano.ml" 152 4056 4096 "nano.ml" 152 4056 4097
type(
  int
)
ident(
  int_ref b "nano.ml" 152 4056 4082 "nano.ml" 152 4056 4083
)
"nano.ml" 152 4056 4091 "nano.ml" 152 4056 4098
type(
  int
)
"nano.ml" 152 4056 4087 "nano.ml" 152 4056 4098
type(
  value
)
"nano.ml" 153 4099 4113 "nano.ml" 153 4099 4114
type(
  int
)
ident(
  def a "nano.ml" 153 4099 4130 "nano.ml" 153 4099 4141
)
"nano.ml" 153 4099 4109 "nano.ml" 153 4099 4114
type(
  value
)
"nano.ml" 153 4099 4116 "nano.ml" 153 4099 4119
type(
  binop
)
"nano.ml" 153 4099 4125 "nano.ml" 153 4099 4126
type(
  int
)
ident(
  def b "nano.ml" 153 4099 4130 "nano.ml" 153 4099 4141
)
"nano.ml" 153 4099 4121 "nano.ml" 153 4099 4126
type(
  value
)
"nano.ml" 153 4099 4109 "nano.ml" 153 4099 4126
type(
  value * binop * value
)
"nano.ml" 153 4099 4135 "nano.ml" 153 4099 4136
type(
  int
)
ident(
  int_ref a "nano.ml" 153 4099 4113 "nano.ml" 153 4099 4114
)
"nano.ml" 153 4099 4137 "nano.ml" 153 4099 4138
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( / ) "stdlib.mli" 279 10780 10780 "stdlib.mli" 279 10780 10826
)
"nano.ml" 153 4099 4139 "nano.ml" 153 4099 4140
type(
  int
)
ident(
  int_ref b "nano.ml" 153 4099 4125 "nano.ml" 153 4099 4126
)
"nano.ml" 153 4099 4134 "nano.ml" 153 4099 4141
type(
  int
)
"nano.ml" 153 4099 4130 "nano.ml" 153 4099 4141
type(
  value
)
"nano.ml" 154 4142 4156 "nano.ml" 154 4142 4157
type(
  int
)
ident(
  def a "nano.ml" 154 4142 4172 "nano.ml" 154 4142 4184
)
"nano.ml" 154 4142 4152 "nano.ml" 154 4142 4157
type(
  value
)
"nano.ml" 154 4142 4159 "nano.ml" 154 4142 4161
type(
  binop
)
"nano.ml" 154 4142 4167 "nano.ml" 154 4142 4168
type(
  int
)
ident(
  def b "nano.ml" 154 4142 4172 "nano.ml" 154 4142 4184
)
"nano.ml" 154 4142 4163 "nano.ml" 154 4142 4168
type(
  value
)
"nano.ml" 154 4142 4152 "nano.ml" 154 4142 4168
type(
  value * binop * value
)
"nano.ml" 154 4142 4178 "nano.ml" 154 4142 4179
type(
  int
)
ident(
  int_ref a "nano.ml" 154 4142 4156 "nano.ml" 154 4142 4157
)
"nano.ml" 154 4142 4180 "nano.ml" 154 4142 4181
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 154 4142 4182 "nano.ml" 154 4142 4183
type(
  int
)
ident(
  int_ref b "nano.ml" 154 4142 4167 "nano.ml" 154 4142 4168
)
"nano.ml" 154 4142 4177 "nano.ml" 154 4142 4184
type(
  bool
)
"nano.ml" 154 4142 4172 "nano.ml" 154 4142 4184
type(
  value
)
"nano.ml" 155 4185 4199 "nano.ml" 155 4185 4200
type(
  int
)
ident(
  def a "nano.ml" 155 4185 4215 "nano.ml" 155 4185 4228
)
"nano.ml" 155 4185 4195 "nano.ml" 155 4185 4200
type(
  value
)
"nano.ml" 155 4185 4202 "nano.ml" 155 4185 4204
type(
  binop
)
"nano.ml" 155 4185 4210 "nano.ml" 155 4185 4211
type(
  int
)
ident(
  def b "nano.ml" 155 4185 4215 "nano.ml" 155 4185 4228
)
"nano.ml" 155 4185 4206 "nano.ml" 155 4185 4211
type(
  value
)
"nano.ml" 155 4185 4195 "nano.ml" 155 4185 4211
type(
  value * binop * value
)
"nano.ml" 155 4185 4221 "nano.ml" 155 4185 4222
type(
  int
)
ident(
  int_ref a "nano.ml" 155 4185 4199 "nano.ml" 155 4185 4200
)
"nano.ml" 155 4185 4223 "nano.ml" 155 4185 4225
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 66 2708 2708 "stdlib.mli" 66 2708 2756
)
"nano.ml" 155 4185 4226 "nano.ml" 155 4185 4227
type(
  int
)
ident(
  int_ref b "nano.ml" 155 4185 4210 "nano.ml" 155 4185 4211
)
"nano.ml" 155 4185 4220 "nano.ml" 155 4185 4228
type(
  bool
)
"nano.ml" 155 4185 4215 "nano.ml" 155 4185 4228
type(
  value
)
"nano.ml" 156 4229 4243 "nano.ml" 156 4229 4244
type(
  int
)
ident(
  def a "nano.ml" 156 4229 4259 "nano.ml" 156 4229 4271
)
"nano.ml" 156 4229 4239 "nano.ml" 156 4229 4244
type(
  value
)
"nano.ml" 156 4229 4246 "nano.ml" 156 4229 4248
type(
  binop
)
"nano.ml" 156 4229 4254 "nano.ml" 156 4229 4255
type(
  int
)
ident(
  def b "nano.ml" 156 4229 4259 "nano.ml" 156 4229 4271
)
"nano.ml" 156 4229 4250 "nano.ml" 156 4229 4255
type(
  value
)
"nano.ml" 156 4229 4239 "nano.ml" 156 4229 4255
type(
  value * binop * value
)
"nano.ml" 156 4229 4265 "nano.ml" 156 4229 4266
type(
  int
)
ident(
  int_ref a "nano.ml" 156 4229 4243 "nano.ml" 156 4229 4244
)
"nano.ml" 156 4229 4267 "nano.ml" 156 4229 4268
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 70 2854 2854 "stdlib.mli" 70 2854 2901
)
"nano.ml" 156 4229 4269 "nano.ml" 156 4229 4270
type(
  int
)
ident(
  int_ref b "nano.ml" 156 4229 4254 "nano.ml" 156 4229 4255
)
"nano.ml" 156 4229 4264 "nano.ml" 156 4229 4271
type(
  bool
)
"nano.ml" 156 4229 4259 "nano.ml" 156 4229 4271
type(
  value
)
"nano.ml" 157 4272 4286 "nano.ml" 157 4272 4287
type(
  int
)
ident(
  def a "nano.ml" 157 4272 4302 "nano.ml" 157 4272 4315
)
"nano.ml" 157 4272 4282 "nano.ml" 157 4272 4287
type(
  value
)
"nano.ml" 157 4272 4289 "nano.ml" 157 4272 4291
type(
  binop
)
"nano.ml" 157 4272 4297 "nano.ml" 157 4272 4298
type(
  int
)
ident(
  def b "nano.ml" 157 4272 4302 "nano.ml" 157 4272 4315
)
"nano.ml" 157 4272 4293 "nano.ml" 157 4272 4298
type(
  value
)
"nano.ml" 157 4272 4282 "nano.ml" 157 4272 4298
type(
  value * binop * value
)
"nano.ml" 157 4272 4308 "nano.ml" 157 4272 4309
type(
  int
)
ident(
  int_ref a "nano.ml" 157 4272 4286 "nano.ml" 157 4272 4287
)
"nano.ml" 157 4272 4310 "nano.ml" 157 4272 4312
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <= ) "stdlib.mli" 78 3133 3133 "stdlib.mli" 78 3133 3182
)
"nano.ml" 157 4272 4313 "nano.ml" 157 4272 4314
type(
  int
)
ident(
  int_ref b "nano.ml" 157 4272 4297 "nano.ml" 157 4272 4298
)
"nano.ml" 157 4272 4307 "nano.ml" 157 4272 4315
type(
  bool
)
"nano.ml" 157 4272 4302 "nano.ml" 157 4272 4315
type(
  value
)
"nano.ml" 158 4316 4331 "nano.ml" 158 4316 4332
type(
  bool
)
ident(
  def a "nano.ml" 158 4316 4348 "nano.ml" 158 4316 4360
)
"nano.ml" 158 4316 4326 "nano.ml" 158 4316 4332
type(
  value
)
"nano.ml" 158 4316 4334 "nano.ml" 158 4316 4336
type(
  binop
)
"nano.ml" 158 4316 4343 "nano.ml" 158 4316 4344
type(
  bool
)
ident(
  def b "nano.ml" 158 4316 4348 "nano.ml" 158 4316 4360
)
"nano.ml" 158 4316 4338 "nano.ml" 158 4316 4344
type(
  value
)
"nano.ml" 158 4316 4326 "nano.ml" 158 4316 4344
type(
  value * binop * value
)
"nano.ml" 158 4316 4354 "nano.ml" 158 4316 4355
type(
  bool
)
ident(
  int_ref a "nano.ml" 158 4316 4331 "nano.ml" 158 4316 4332
)
"nano.ml" 158 4316 4356 "nano.ml" 158 4316 4357
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 158 4316 4358 "nano.ml" 158 4316 4359
type(
  bool
)
ident(
  int_ref b "nano.ml" 158 4316 4343 "nano.ml" 158 4316 4344
)
"nano.ml" 158 4316 4353 "nano.ml" 158 4316 4360
type(
  bool
)
"nano.ml" 158 4316 4348 "nano.ml" 158 4316 4360
type(
  value
)
"nano.ml" 159 4361 4376 "nano.ml" 159 4361 4377
type(
  bool
)
ident(
  def a "nano.ml" 159 4361 4393 "nano.ml" 159 4361 4406
)
"nano.ml" 159 4361 4371 "nano.ml" 159 4361 4377
type(
  value
)
"nano.ml" 159 4361 4379 "nano.ml" 159 4361 4381
type(
  binop
)
"nano.ml" 159 4361 4388 "nano.ml" 159 4361 4389
type(
  bool
)
ident(
  def b "nano.ml" 159 4361 4393 "nano.ml" 159 4361 4406
)
"nano.ml" 159 4361 4383 "nano.ml" 159 4361 4389
type(
  value
)
"nano.ml" 159 4361 4371 "nano.ml" 159 4361 4389
type(
  value * binop * value
)
"nano.ml" 159 4361 4399 "nano.ml" 159 4361 4400
type(
  bool
)
ident(
  int_ref a "nano.ml" 159 4361 4376 "nano.ml" 159 4361 4377
)
"nano.ml" 159 4361 4401 "nano.ml" 159 4361 4403
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 66 2708 2708 "stdlib.mli" 66 2708 2756
)
"nano.ml" 159 4361 4404 "nano.ml" 159 4361 4405
type(
  bool
)
ident(
  int_ref b "nano.ml" 159 4361 4388 "nano.ml" 159 4361 4389
)
"nano.ml" 159 4361 4398 "nano.ml" 159 4361 4406
type(
  bool
)
"nano.ml" 159 4361 4393 "nano.ml" 159 4361 4406
type(
  value
)
"nano.ml" 160 4407 4422 "nano.ml" 160 4407 4423
type(
  bool
)
ident(
  def a "nano.ml" 160 4407 4440 "nano.ml" 160 4407 4453
)
"nano.ml" 160 4407 4417 "nano.ml" 160 4407 4423
type(
  value
)
"nano.ml" 160 4407 4425 "nano.ml" 160 4407 4428
type(
  binop
)
"nano.ml" 160 4407 4435 "nano.ml" 160 4407 4436
type(
  bool
)
ident(
  def b "nano.ml" 160 4407 4440 "nano.ml" 160 4407 4453
)
"nano.ml" 160 4407 4430 "nano.ml" 160 4407 4436
type(
  value
)
"nano.ml" 160 4407 4417 "nano.ml" 160 4407 4436
type(
  value * binop * value
)
"nano.ml" 160 4407 4446 "nano.ml" 160 4407 4447
type(
  bool
)
ident(
  int_ref a "nano.ml" 160 4407 4422 "nano.ml" 160 4407 4423
)
"nano.ml" 160 4407 4448 "nano.ml" 160 4407 4450
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 143 5989 5989 "stdlib.mli" 143 5989 6040
)
"nano.ml" 160 4407 4451 "nano.ml" 160 4407 4452
type(
  bool
)
ident(
  int_ref b "nano.ml" 160 4407 4435 "nano.ml" 160 4407 4436
)
"nano.ml" 160 4407 4445 "nano.ml" 160 4407 4453
type(
  bool
)
"nano.ml" 160 4407 4440 "nano.ml" 160 4407 4453
type(
  value
)
"nano.ml" 161 4454 4469 "nano.ml" 161 4454 4470
type(
  bool
)
ident(
  def a "nano.ml" 161 4454 4486 "nano.ml" 161 4454 4499
)
"nano.ml" 161 4454 4464 "nano.ml" 161 4454 4470
type(
  value
)
"nano.ml" 161 4454 4472 "nano.ml" 161 4454 4474
type(
  binop
)
"nano.ml" 161 4454 4481 "nano.ml" 161 4454 4482
type(
  bool
)
ident(
  def b "nano.ml" 161 4454 4486 "nano.ml" 161 4454 4499
)
"nano.ml" 161 4454 4476 "nano.ml" 161 4454 4482
type(
  value
)
"nano.ml" 161 4454 4464 "nano.ml" 161 4454 4482
type(
  value * binop * value
)
"nano.ml" 161 4454 4492 "nano.ml" 161 4454 4493
type(
  bool
)
ident(
  int_ref a "nano.ml" 161 4454 4469 "nano.ml" 161 4454 4470
)
"nano.ml" 161 4454 4494 "nano.ml" 161 4454 4496
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 154 6484 6484 "stdlib.mli" 154 6484 6534
)
"nano.ml" 161 4454 4497 "nano.ml" 161 4454 4498
type(
  bool
)
ident(
  int_ref b "nano.ml" 161 4454 4481 "nano.ml" 161 4454 4482
)
"nano.ml" 161 4454 4491 "nano.ml" 161 4454 4499
type(
  bool
)
"nano.ml" 161 4454 4486 "nano.ml" 161 4454 4499
type(
  value
)
"nano.ml" 162 4500 4514 "nano.ml" 162 4500 4515
type(
  int
)
ident(
  def a "nano.ml" 162 4500 4530 "nano.ml" 162 4500 4546
)
"nano.ml" 162 4500 4510 "nano.ml" 162 4500 4515
type(
  value
)
"nano.ml" 162 4500 4517 "nano.ml" 162 4500 4521
type(
  binop
)
"nano.ml" 162 4500 4523 "nano.ml" 162 4500 4526
type(
  value
)
"nano.ml" 162 4500 4510 "nano.ml" 162 4500 4526
type(
  value * binop * value
)
"nano.ml" 162 4500 4540 "nano.ml" 162 4500 4541
type(
  int
)
ident(
  int_ref a "nano.ml" 162 4500 4514 "nano.ml" 162 4500 4515
)
"nano.ml" 162 4500 4536 "nano.ml" 162 4500 4541
type(
  value
)
"nano.ml" 162 4500 4542 "nano.ml" 162 4500 4545
type(
  value
)
"nano.ml" 162 4500 4530 "nano.ml" 162 4500 4546
type(
  value
)
"nano.ml" 163 4548 4562 "nano.ml" 163 4548 4563
type(
  int
)
ident(
  def a "nano.ml" 163 4548 4584 "nano.ml" 163 4548 4607
)
"nano.ml" 163 4548 4558 "nano.ml" 163 4548 4563
type(
  value
)
"nano.ml" 163 4548 4565 "nano.ml" 163 4548 4569
type(
  binop
)
"nano.ml" 163 4548 4576 "nano.ml" 163 4548 4577
type(
  value
)
ident(
  def x "nano.ml" 163 4548 4584 "nano.ml" 163 4548 4607
)
"nano.ml" 163 4548 4578 "nano.ml" 163 4548 4579
type(
  value
)
ident(
  def y "nano.ml" 163 4548 4584 "nano.ml" 163 4548 4607
)
"nano.ml" 163 4548 4571 "nano.ml" 163 4548 4580
type(
  value
)
"nano.ml" 163 4548 4558 "nano.ml" 163 4548 4580
type(
  value * binop * value
)
"nano.ml" 163 4548 4594 "nano.ml" 163 4548 4595
type(
  int
)
ident(
  int_ref a "nano.ml" 163 4548 4562 "nano.ml" 163 4548 4563
)
"nano.ml" 163 4548 4590 "nano.ml" 163 4548 4595
type(
  value
)
"nano.ml" 163 4548 4602 "nano.ml" 163 4548 4603
type(
  value
)
ident(
  int_ref x "nano.ml" 163 4548 4576 "nano.ml" 163 4548 4577
)
"nano.ml" 163 4548 4604 "nano.ml" 163 4548 4605
type(
  value
)
ident(
  int_ref y "nano.ml" 163 4548 4578 "nano.ml" 163 4548 4579
)
"nano.ml" 163 4548 4597 "nano.ml" 163 4548 4606
type(
  value
)
"nano.ml" 163 4548 4584 "nano.ml" 163 4548 4607
type(
  value
)
"nano.ml" 164 4608 4618 "nano.ml" 164 4608 4619
type(
  value * binop * value
)
"nano.ml" 164 4608 4623 "nano.ml" 164 4608 4628
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 164 4608 4640 "nano.ml" 164 4608 4661
type(
  string
)
"nano.ml" 164 4608 4629 "nano.ml" 164 4608 4662
type(
  exn
)
"nano.ml" 164 4608 4623 "nano.ml" 164 4608 4662
type(
  value
)
"nano.ml" 149 3935 3941 "nano.ml" 165 4663 4672
type(
  value
)
"nano.ml" 148 3907 3911 "nano.ml" 165 4663 4672
type(
  value
)
"nano.ml" 147 3879 3883 "nano.ml" 165 4663 4672
type(
  value
)
"nano.ml" 166 4673 4680 "nano.ml" 166 4673 4681
type(
  expr
)
ident(
  def p "nano.ml" 167 4690 4694 "nano.ml" 172 4879 4888
)
"nano.ml" 166 4673 4682 "nano.ml" 166 4673 4683
type(
  expr
)
ident(
  def t "nano.ml" 167 4690 4694 "nano.ml" 172 4879 4888
)
"nano.ml" 166 4673 4684 "nano.ml" 166 4673 4685
type(
  expr
)
ident(
  def f "nano.ml" 167 4690 4694 "nano.ml" 172 4879 4888
)
"nano.ml" 166 4673 4676 "nano.ml" 166 4673 4686
type(
  expr
)
"nano.ml" 167 4690 4698 "nano.ml" 167 4690 4705
type(
  value
)
ident(
  def pResult "nano.ml" 168 4723 4729 "nano.ml" 172 4879 4888
)
"nano.ml" 167 4690 4708 "nano.ml" 167 4690 4712
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 167 4690 4713 "nano.ml" 167 4690 4716
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 167 4690 4717 "nano.ml" 167 4690 4718
type(
  expr
)
ident(
  int_ref p "nano.ml" 166 4673 4680 "nano.ml" 166 4673 4681
)
"nano.ml" 167 4690 4712 "nano.ml" 167 4690 4719
type(
  env * expr
)
"nano.ml" 167 4690 4708 "nano.ml" 167 4690 4719
call(
  stack
)
type(
  value
)
"nano.ml" 168 4723 4741 "nano.ml" 168 4723 4748
type(
  value
)
ident(
  int_ref pResult "nano.ml" 167 4690 4698 "nano.ml" 167 4690 4705
)
"nano.ml" 169 4754 4768 "nano.ml" 169 4754 4772
type(
  bool
)
"nano.ml" 169 4754 4763 "nano.ml" 169 4754 4772
type(
  value
)
"nano.ml" 169 4754 4775 "nano.ml" 169 4754 4779
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 169 4754 4780 "nano.ml" 169 4754 4783
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 169 4754 4784 "nano.ml" 169 4754 4785
type(
  expr
)
ident(
  int_ref t "nano.ml" 166 4673 4682 "nano.ml" 166 4673 4683
)
"nano.ml" 169 4754 4779 "nano.ml" 169 4754 4786
type(
  (string * value) list * expr
)
"nano.ml" 169 4754 4775 "nano.ml" 169 4754 4786
call(
  tail
)
type(
  value
)
"nano.ml" 170 4787 4801 "nano.ml" 170 4787 4806
type(
  bool
)
"nano.ml" 170 4787 4796 "nano.ml" 170 4787 4806
type(
  value
)
"nano.ml" 170 4787 4810 "nano.ml" 170 4787 4814
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 170 4787 4815 "nano.ml" 170 4787 4818
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 170 4787 4819 "nano.ml" 170 4787 4820
type(
  expr
)
ident(
  int_ref f "nano.ml" 166 4673 4684 "nano.ml" 166 4673 4685
)
"nano.ml" 170 4787 4814 "nano.ml" 170 4787 4821
type(
  (string * value) list * expr
)
"nano.ml" 170 4787 4810 "nano.ml" 170 4787 4821
call(
  tail
)
type(
  value
)
"nano.ml" 171 4822 4831 "nano.ml" 171 4822 4832
type(
  value
)
"nano.ml" 171 4822 4836 "nano.ml" 171 4822 4841
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 171 4822 4853 "nano.ml" 171 4822 4877
type(
  string
)
"nano.ml" 171 4822 4842 "nano.ml" 171 4822 4878
type(
  exn
)
"nano.ml" 171 4822 4836 "nano.ml" 171 4822 4878
type(
  value
)
"nano.ml" 168 4723 4729 "nano.ml" 172 4879 4888
type(
  value
)
"nano.ml" 167 4690 4694 "nano.ml" 172 4879 4888
type(
  value
)
"nano.ml" 173 4889 4897 "nano.ml" 173 4889 4898
type(
  string
)
ident(
  def b "nano.ml" 174 4910 4914 "nano.ml" 174 4910 4967
)
"nano.ml" 173 4889 4899 "nano.ml" 173 4889 4901
type(
  expr
)
ident(
  def e1 "nano.ml" 174 4910 4914 "nano.ml" 174 4910 4967
)
"nano.ml" 173 4889 4902 "nano.ml" 173 4889 4904
type(
  expr
)
ident(
  def e2 "nano.ml" 174 4910 4914 "nano.ml" 174 4910 4967
)
"nano.ml" 173 4889 4892 "nano.ml" 173 4889 4905
type(
  expr
)
"nano.ml" 174 4910 4918 "nano.ml" 174 4910 4924
type(
  (string * value) list
)
ident(
  def newEvn "nano.ml" 174 4910 4952 "nano.ml" 174 4910 4967
)
"nano.ml" 174 4910 4928 "nano.ml" 174 4910 4929
type(
  string
)
ident(
  int_ref b "nano.ml" 173 4889 4897 "nano.ml" 173 4889 4898
)
"nano.ml" 174 4910 4930 "nano.ml" 174 4910 4934
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 174 4910 4935 "nano.ml" 174 4910 4938
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 174 4910 4939 "nano.ml" 174 4910 4941
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 173 4889 4899 "nano.ml" 173 4889 4901
)
"nano.ml" 174 4910 4934 "nano.ml" 174 4910 4942
type(
  env * expr
)
"nano.ml" 174 4910 4930 "nano.ml" 174 4910 4942
call(
  stack
)
type(
  value
)
"nano.ml" 174 4910 4927 "nano.ml" 174 4910 4943
type(
  string * value
)
"nano.ml" 174 4910 4945 "nano.ml" 174 4910 4948
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 174 4910 4927 "nano.ml" 174 4910 4948
type(
  (string * value) list
)
"nano.ml" 174 4910 4952 "nano.ml" 174 4910 4956
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 174 4910 4957 "nano.ml" 174 4910 4963
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 174 4910 4918 "nano.ml" 174 4910 4924
)
"nano.ml" 174 4910 4964 "nano.ml" 174 4910 4966
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 173 4889 4902 "nano.ml" 173 4889 4904
)
"nano.ml" 174 4910 4956 "nano.ml" 174 4910 4967
type(
  env * expr
)
"nano.ml" 174 4910 4952 "nano.ml" 174 4910 4967
call(
  tail
)
type(
  value
)
"nano.ml" 174 4910 4914 "nano.ml" 174 4910 4967
type(
  value
)
"nano.ml" 175 4968 4979 "nano.ml" 175 4968 4980
type(
  string
)
ident(
  def b "nano.ml" 176 4992 4996 "nano.ml" 182 5135 5184
)
"nano.ml" 175 4968 4981 "nano.ml" 175 4968 4983
type(
  expr
)
ident(
  def e1 "nano.ml" 176 4992 4996 "nano.ml" 182 5135 5184
)
"nano.ml" 175 4968 4984 "nano.ml" 175 4968 4986
type(
  expr
)
ident(
  def e2 "nano.ml" 176 4992 4996 "nano.ml" 182 5135 5184
)
"nano.ml" 175 4968 4971 "nano.ml" 175 4968 4987
type(
  expr
)
"nano.ml" 176 4992 5000 "nano.ml" 176 4992 5001
type(
  value
)
ident(
  def v "nano.ml" 177 5020 5024 "nano.ml" 182 5135 5184
)
"nano.ml" 176 4992 5004 "nano.ml" 176 4992 5008
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 176 4992 5009 "nano.ml" 176 4992 5012
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 176 4992 5013 "nano.ml" 176 4992 5015
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 175 4968 4981 "nano.ml" 175 4968 4983
)
"nano.ml" 176 4992 5008 "nano.ml" 176 4992 5016
type(
  env * expr
)
"nano.ml" 176 4992 5004 "nano.ml" 176 4992 5016
call(
  stack
)
type(
  value
)
"nano.ml" 177 5020 5028 "nano.ml" 177 5020 5032
type(
  value
)
ident(
  def evn1 "nano.ml" 182 5135 5139 "nano.ml" 182 5135 5184
)
"nano.ml" 178 5037 5049 "nano.ml" 178 5037 5050
type(
  value
)
ident(
  int_ref v "nano.ml" 176 4992 5000 "nano.ml" 176 4992 5001
)
"nano.ml" 179 5056 5071 "nano.ml" 179 5056 5074
type(
  env
)
ident(
  def env "nano.ml" 179 5056 5088 "nano.ml" 179 5056 5111
)
"nano.ml" 179 5056 5075 "nano.ml" 179 5056 5079
type(
  string option
)
"nano.ml" 179 5056 5080 "nano.ml" 179 5056 5081
type(
  string
)
ident(
  def x "nano.ml" 179 5056 5088 "nano.ml" 179 5056 5111
)
"nano.ml" 179 5056 5082 "nano.ml" 179 5056 5083
type(
  expr
)
ident(
  def e "nano.ml" 179 5056 5088 "nano.ml" 179 5056 5111
)
"nano.ml" 179 5056 5063 "nano.ml" 179 5056 5084
type(
  value
)
"nano.ml" 179 5056 5096 "nano.ml" 179 5056 5099
type(
  env
)
ident(
  int_ref env "nano.ml" 179 5056 5071 "nano.ml" 179 5056 5074
)
"nano.ml" 179 5056 5105 "nano.ml" 179 5056 5106
type(
  string
)
ident(
  int_ref b "nano.ml" 175 4968 4979 "nano.ml" 175 4968 4980
)
"nano.ml" 179 5056 5100 "nano.ml" 179 5056 5106
type(
  string option
)
"nano.ml" 179 5056 5107 "nano.ml" 179 5056 5108
type(
  string
)
ident(
  int_ref x "nano.ml" 179 5056 5080 "nano.ml" 179 5056 5081
)
"nano.ml" 179 5056 5109 "nano.ml" 179 5056 5110
type(
  expr
)
ident(
  int_ref e "nano.ml" 179 5056 5082 "nano.ml" 179 5056 5083
)
"nano.ml" 179 5056 5088 "nano.ml" 179 5056 5111
type(
  value
)
"nano.ml" 180 5112 5119 "nano.ml" 180 5112 5120
type(
  value
)
"nano.ml" 180 5112 5124 "nano.ml" 180 5112 5125
type(
  value
)
ident(
  int_ref v "nano.ml" 176 4992 5000 "nano.ml" 176 4992 5001
)
"nano.ml" 177 5020 5035 "nano.ml" 181 5126 5131
type(
  value
)
"nano.ml" 182 5135 5143 "nano.ml" 182 5135 5149
type(
  (string * value) list
)
ident(
  def newEvn "nano.ml" 182 5135 5169 "nano.ml" 182 5135 5184
)
"nano.ml" 182 5135 5153 "nano.ml" 182 5135 5154
type(
  string
)
ident(
  int_ref b "nano.ml" 175 4968 4979 "nano.ml" 175 4968 4980
)
"nano.ml" 182 5135 5155 "nano.ml" 182 5135 5159
type(
  value
)
ident(
  int_ref evn1 "nano.ml" 177 5020 5028 "nano.ml" 177 5020 5032
)
"nano.ml" 182 5135 5152 "nano.ml" 182 5135 5160
type(
  string * value
)
"nano.ml" 182 5135 5162 "nano.ml" 182 5135 5165
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 182 5135 5152 "nano.ml" 182 5135 5165
type(
  (string * value) list
)
"nano.ml" 182 5135 5169 "nano.ml" 182 5135 5173
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 182 5135 5174 "nano.ml" 182 5135 5180
type(
  env
)
ident(
  int_ref newEvn "nano.ml" 182 5135 5143 "nano.ml" 182 5135 5149
)
"nano.ml" 182 5135 5181 "nano.ml" 182 5135 5183
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 175 4968 4984 "nano.ml" 175 4968 4986
)
"nano.ml" 182 5135 5173 "nano.ml" 182 5135 5184
type(
  env * expr
)
"nano.ml" 182 5135 5169 "nano.ml" 182 5135 5184
call(
  tail
)
type(
  value
)
"nano.ml" 182 5135 5139 "nano.ml" 182 5135 5184
type(
  value
)
"nano.ml" 177 5020 5024 "nano.ml" 182 5135 5184
type(
  value
)
"nano.ml" 176 4992 4996 "nano.ml" 182 5135 5184
type(
  value
)
"nano.ml" 183 5185 5193 "nano.ml" 183 5185 5195
type(
  expr
)
ident(
  def e1 "nano.ml" 183 5185 5203 "nano.ml" 230 6786 6789
)
"nano.ml" 183 5185 5196 "nano.ml" 183 5185 5198
type(
  expr
)
ident(
  def e2 "nano.ml" 183 5185 5203 "nano.ml" 230 6786 6789
)
"nano.ml" 183 5185 5188 "nano.ml" 183 5185 5199
type(
  expr
)
"nano.ml" 184 5205 5213 "nano.ml" 184 5205 5220
type(
  value
)
ident(
  def listfun "nano.ml" 185 5240 5244 "nano.ml" 229 6715 6785
)
"nano.ml" 184 5205 5223 "nano.ml" 184 5205 5227
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 184 5205 5229 "nano.ml" 184 5205 5232
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 184 5205 5233 "nano.ml" 184 5205 5235
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 183 5185 5193 "nano.ml" 183 5185 5195
)
"nano.ml" 184 5205 5228 "nano.ml" 184 5205 5236
type(
  env * expr
)
"nano.ml" 184 5205 5223 "nano.ml" 184 5205 5236
call(
  stack
)
type(
  value
)
"nano.ml" 185 5240 5247 "nano.ml" 185 5240 5254
type(
  value
)
ident(
  int_ref listfun "nano.ml" 184 5205 5213 "nano.ml" 184 5205 5220
)
"nano.ml" 185 5240 5255 "nano.ml" 185 5240 5256
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 185 5240 5268 "nano.ml" 185 5240 5274
type(
  string
)
"nano.ml" 185 5240 5257 "nano.ml" 185 5240 5274
type(
  value
)
"nano.ml" 185 5240 5247 "nano.ml" 185 5240 5274
type(
  bool
)
"nano.ml" 186 5281 5291 "nano.ml" 186 5281 5299
type(
  env * 'a -> value
)
ident(
  def testnull "nano.ml" 193 5526 5535 "nano.ml" 193 5526 5552
)
"nano.ml" 186 5281 5301 "nano.ml" 186 5281 5304
type(
  env
)
ident(
  def evn "nano.ml" 187 5311 5319 "nano.ml" 192 5480 5524
)
"nano.ml" 186 5281 5305 "nano.ml" 186 5281 5306
type(
  'a
)
ident(
  def e "nano.ml" 187 5311 5319 "nano.ml" 192 5480 5524
)
"nano.ml" 186 5281 5300 "nano.ml" 186 5281 5307
type(
  env * 'a
)
"nano.ml" 187 5311 5323 "nano.ml" 187 5311 5326
type(
  value
)
ident(
  def res "nano.ml" 188 5347 5355 "nano.ml" 192 5480 5524
)
"nano.ml" 187 5311 5329 "nano.ml" 187 5311 5333
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 187 5311 5335 "nano.ml" 187 5311 5338
type(
  env
)
ident(
  int_ref evn "nano.ml" 186 5281 5301 "nano.ml" 186 5281 5304
)
"nano.ml" 187 5311 5339 "nano.ml" 187 5311 5341
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 183 5185 5196 "nano.ml" 183 5185 5198
)
"nano.ml" 187 5311 5334 "nano.ml" 187 5311 5342
type(
  env * expr
)
"nano.ml" 187 5311 5329 "nano.ml" 187 5311 5342
call(
  stack
)
type(
  value
)
"nano.ml" 188 5347 5361 "nano.ml" 188 5347 5364
type(
  value
)
ident(
  int_ref res "nano.ml" 187 5311 5323 "nano.ml" 187 5311 5326
)
"nano.ml" 189 5370 5379 "nano.ml" 189 5370 5382
type(
  value
)
"nano.ml" 189 5370 5391 "nano.ml" 189 5370 5395
type(
  bool
)
"nano.ml" 189 5370 5386 "nano.ml" 189 5370 5395
type(
  value
)
"nano.ml" 190 5396 5414 "nano.ml" 190 5396 5415
type(
  int
)
ident(
  def a "nano.ml" 190 5396 5424 "nano.ml" 190 5396 5434
)
"nano.ml" 190 5396 5410 "nano.ml" 190 5396 5415
type(
  value
)
"nano.ml" 190 5396 5416 "nano.ml" 190 5396 5419
type(
  value
)
"nano.ml" 190 5396 5405 "nano.ml" 190 5396 5420
type(
  value
)
"nano.ml" 190 5396 5429 "nano.ml" 190 5396 5434
type(
  bool
)
"nano.ml" 190 5396 5424 "nano.ml" 190 5396 5434
type(
  value
)
"nano.ml" 191 5435 5453 "nano.ml" 191 5435 5454
type(
  int
)
ident(
  def a "nano.ml" 191 5435 5469 "nano.ml" 191 5435 5479
)
"nano.ml" 191 5435 5449 "nano.ml" 191 5435 5454
type(
  value
)
"nano.ml" 191 5435 5460 "nano.ml" 191 5435 5461
type(
  value
)
ident(
  def x "nano.ml" 191 5435 5469 "nano.ml" 191 5435 5479
)
"nano.ml" 191 5435 5462 "nano.ml" 191 5435 5463
type(
  value
)
ident(
  def y "nano.ml" 191 5435 5469 "nano.ml" 191 5435 5479
)
"nano.ml" 191 5435 5455 "nano.ml" 191 5435 5464
type(
  value
)
"nano.ml" 191 5435 5444 "nano.ml" 191 5435 5465
type(
  value
)
"nano.ml" 191 5435 5474 "nano.ml" 191 5435 5479
type(
  bool
)
"nano.ml" 191 5435 5469 "nano.ml" 191 5435 5479
type(
  value
)
"nano.ml" 192 5480 5489 "nano.ml" 192 5480 5490
type(
  value
)
"nano.ml" 192 5480 5494 "nano.ml" 192 5480 5499
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 192 5480 5511 "nano.ml" 192 5480 5523
type(
  string
)
"nano.ml" 192 5480 5500 "nano.ml" 192 5480 5524
type(
  exn
)
"nano.ml" 192 5480 5494 "nano.ml" 192 5480 5524
type(
  value
)
"nano.ml" 188 5347 5355 "nano.ml" 192 5480 5524
type(
  value
)
"nano.ml" 187 5311 5319 "nano.ml" 192 5480 5524
type(
  value
)
"nano.ml" 193 5526 5535 "nano.ml" 193 5526 5543
type(
  env * expr -> value
)
ident(
  int_ref testnull "nano.ml" 186 5281 5291 "nano.ml" 186 5281 5299
)
"nano.ml" 193 5526 5545 "nano.ml" 193 5526 5548
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 193 5526 5549 "nano.ml" 193 5526 5551
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 183 5185 5196 "nano.ml" 183 5185 5198
)
"nano.ml" 193 5526 5544 "nano.ml" 193 5526 5552
type(
  env * expr
)
"nano.ml" 193 5526 5535 "nano.ml" 193 5526 5552
call(
  tail
)
type(
  value
)
"nano.ml" 186 5281 5287 "nano.ml" 193 5526 5552
type(
  value
)
"nano.ml" 194 5554 5566 "nano.ml" 194 5554 5573
type(
  value
)
ident(
  int_ref listfun "nano.ml" 184 5205 5213 "nano.ml" 184 5205 5220
)
"nano.ml" 194 5554 5574 "nano.ml" 194 5554 5575
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 194 5554 5587 "nano.ml" 194 5554 5591
type(
  string
)
"nano.ml" 194 5554 5576 "nano.ml" 194 5554 5591
type(
  value
)
"nano.ml" 194 5554 5566 "nano.ml" 194 5554 5591
type(
  bool
)
"nano.ml" 195 5597 5607 "nano.ml" 195 5597 5609
type(
  env * expr -> value
)
ident(
  def hd "nano.ml" 201 5810 5819 "nano.ml" 201 5810 5830
)
"nano.ml" 195 5597 5611 "nano.ml" 195 5597 5614
type(
  env
)
ident(
  def evn "nano.ml" 196 5622 5630 "nano.ml" 200 5756 5809
)
"nano.ml" 195 5597 5615 "nano.ml" 195 5597 5617
type(
  expr
)
ident(
  def e2 "nano.ml" 196 5622 5630 "nano.ml" 200 5756 5809
)
"nano.ml" 195 5597 5610 "nano.ml" 195 5597 5618
type(
  env * expr
)
"nano.ml" 196 5622 5634 "nano.ml" 196 5622 5637
type(
  value
)
ident(
  def res "nano.ml" 197 5657 5665 "nano.ml" 200 5756 5809
)
"nano.ml" 196 5622 5640 "nano.ml" 196 5622 5644
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 196 5622 5646 "nano.ml" 196 5622 5649
type(
  env
)
ident(
  int_ref evn "nano.ml" 195 5597 5611 "nano.ml" 195 5597 5614
)
"nano.ml" 196 5622 5650 "nano.ml" 196 5622 5652
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 195 5597 5615 "nano.ml" 195 5597 5617
)
"nano.ml" 196 5622 5645 "nano.ml" 196 5622 5653
type(
  env * expr
)
"nano.ml" 196 5622 5640 "nano.ml" 196 5622 5653
call(
  stack
)
type(
  value
)
"nano.ml" 197 5657 5671 "nano.ml" 197 5657 5674
type(
  value
)
ident(
  int_ref res "nano.ml" 196 5622 5634 "nano.ml" 196 5622 5637
)
"nano.ml" 198 5680 5699 "nano.ml" 198 5680 5700
type(
  int
)
ident(
  def a "nano.ml" 198 5680 5709 "nano.ml" 198 5680 5714
)
"nano.ml" 198 5680 5695 "nano.ml" 198 5680 5700
type(
  value
)
"nano.ml" 198 5680 5701 "nano.ml" 198 5680 5704
type(
  value
)
"nano.ml" 198 5680 5689 "nano.ml" 198 5680 5705
type(
  value
)
"nano.ml" 198 5680 5713 "nano.ml" 198 5680 5714
type(
  int
)
ident(
  int_ref a "nano.ml" 198 5680 5699 "nano.ml" 198 5680 5700
)
"nano.ml" 198 5680 5709 "nano.ml" 198 5680 5714
type(
  value
)
"nano.ml" 199 5715 5734 "nano.ml" 199 5715 5735
type(
  int
)
ident(
  def a "nano.ml" 199 5715 5750 "nano.ml" 199 5715 5755
)
"nano.ml" 199 5715 5730 "nano.ml" 199 5715 5735
type(
  value
)
"nano.ml" 199 5715 5741 "nano.ml" 199 5715 5742
type(
  value
)
ident(
  def x "nano.ml" 199 5715 5750 "nano.ml" 199 5715 5755
)
"nano.ml" 199 5715 5743 "nano.ml" 199 5715 5744
type(
  value
)
ident(
  def y "nano.ml" 199 5715 5750 "nano.ml" 199 5715 5755
)
"nano.ml" 199 5715 5736 "nano.ml" 199 5715 5745
type(
  value
)
"nano.ml" 199 5715 5724 "nano.ml" 199 5715 5746
type(
  value
)
"nano.ml" 199 5715 5754 "nano.ml" 199 5715 5755
type(
  int
)
ident(
  int_ref a "nano.ml" 199 5715 5734 "nano.ml" 199 5715 5735
)
"nano.ml" 199 5715 5750 "nano.ml" 199 5715 5755
type(
  value
)
"nano.ml" 200 5756 5765 "nano.ml" 200 5756 5766
type(
  value
)
"nano.ml" 200 5756 5770 "nano.ml" 200 5756 5775
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 200 5756 5787 "nano.ml" 200 5756 5808
type(
  string
)
"nano.ml" 200 5756 5776 "nano.ml" 200 5756 5809
type(
  exn
)
"nano.ml" 200 5756 5770 "nano.ml" 200 5756 5809
type(
  value
)
"nano.ml" 197 5657 5665 "nano.ml" 200 5756 5809
type(
  value
)
"nano.ml" 196 5622 5630 "nano.ml" 200 5756 5809
type(
  value
)
"nano.ml" 201 5810 5819 "nano.ml" 201 5810 5821
type(
  env * expr -> value
)
ident(
  int_ref hd "nano.ml" 195 5597 5607 "nano.ml" 195 5597 5609
)
"nano.ml" 201 5810 5823 "nano.ml" 201 5810 5826
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 201 5810 5827 "nano.ml" 201 5810 5829
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 183 5185 5196 "nano.ml" 183 5185 5198
)
"nano.ml" 201 5810 5822 "nano.ml" 201 5810 5830
type(
  env * expr
)
"nano.ml" 201 5810 5819 "nano.ml" 201 5810 5830
call(
  tail
)
type(
  value
)
"nano.ml" 195 5597 5603 "nano.ml" 201 5810 5830
type(
  value
)
"nano.ml" 202 5831 5843 "nano.ml" 202 5831 5850
type(
  value
)
ident(
  int_ref listfun "nano.ml" 184 5205 5213 "nano.ml" 184 5205 5220
)
"nano.ml" 202 5831 5851 "nano.ml" 202 5831 5852
type(
  value -> value -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 57 2220 2220 "stdlib.mli" 57 2220 2264
)
"nano.ml" 202 5831 5864 "nano.ml" 202 5831 5868
type(
  string
)
"nano.ml" 202 5831 5853 "nano.ml" 202 5831 5868
type(
  value
)
"nano.ml" 202 5831 5843 "nano.ml" 202 5831 5868
type(
  bool
)
"nano.ml" 203 5874 5884 "nano.ml" 203 5874 5886
type(
  env * expr -> value
)
ident(
  def tl "nano.ml" 209 6089 6098 "nano.ml" 209 6089 6109
)
"nano.ml" 203 5874 5888 "nano.ml" 203 5874 5891
type(
  env
)
ident(
  def evn "nano.ml" 204 5899 5907 "nano.ml" 208 6035 6088
)
"nano.ml" 203 5874 5892 "nano.ml" 203 5874 5894
type(
  expr
)
ident(
  def e2 "nano.ml" 204 5899 5907 "nano.ml" 208 6035 6088
)
"nano.ml" 203 5874 5887 "nano.ml" 203 5874 5895
type(
  env * expr
)
"nano.ml" 204 5899 5911 "nano.ml" 204 5899 5914
type(
  value
)
ident(
  def res "nano.ml" 205 5934 5942 "nano.ml" 208 6035 6088
)
"nano.ml" 204 5899 5917 "nano.ml" 204 5899 5921
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 204 5899 5923 "nano.ml" 204 5899 5926
type(
  env
)
ident(
  int_ref evn "nano.ml" 203 5874 5888 "nano.ml" 203 5874 5891
)
"nano.ml" 204 5899 5927 "nano.ml" 204 5899 5929
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 203 5874 5892 "nano.ml" 203 5874 5894
)
"nano.ml" 204 5899 5922 "nano.ml" 204 5899 5930
type(
  env * expr
)
"nano.ml" 204 5899 5917 "nano.ml" 204 5899 5930
call(
  stack
)
type(
  value
)
"nano.ml" 205 5934 5948 "nano.ml" 205 5934 5951
type(
  value
)
ident(
  int_ref res "nano.ml" 204 5899 5911 "nano.ml" 204 5899 5914
)
"nano.ml" 206 5957 5976 "nano.ml" 206 5957 5977
type(
  int
)
ident(
  def a "nano.ml" 206 5957 5986 "nano.ml" 206 5957 5989
)
"nano.ml" 206 5957 5972 "nano.ml" 206 5957 5977
type(
  value
)
"nano.ml" 206 5957 5978 "nano.ml" 206 5957 5981
type(
  value
)
"nano.ml" 206 5957 5966 "nano.ml" 206 5957 5982
type(
  value
)
"nano.ml" 206 5957 5986 "nano.ml" 206 5957 5989
type(
  value
)
"nano.ml" 207 5990 6009 "nano.ml" 207 5990 6010
type(
  int
)
ident(
  def a "nano.ml" 207 5990 6025 "nano.ml" 207 5990 6034
)
"nano.ml" 207 5990 6005 "nano.ml" 207 5990 6010
type(
  value
)
"nano.ml" 207 5990 6016 "nano.ml" 207 5990 6017
type(
  value
)
ident(
  def x "nano.ml" 207 5990 6025 "nano.ml" 207 5990 6034
)
"nano.ml" 207 5990 6018 "nano.ml" 207 5990 6019
type(
  value
)
ident(
  def y "nano.ml" 207 5990 6025 "nano.ml" 207 5990 6034
)
"nano.ml" 207 5990 6011 "nano.ml" 207 5990 6020
type(
  value
)
"nano.ml" 207 5990 5999 "nano.ml" 207 5990 6021
type(
  value
)
"nano.ml" 207 5990 6030 "nano.ml" 207 5990 6031
type(
  value
)
ident(
  int_ref x "nano.ml" 207 5990 6016 "nano.ml" 207 5990 6017
)
"nano.ml" 207 5990 6032 "nano.ml" 207 5990 6033
type(
  value
)
ident(
  int_ref y "nano.ml" 207 5990 6018 "nano.ml" 207 5990 6019
)
"nano.ml" 207 5990 6025 "nano.ml" 207 5990 6034
type(
  value
)
"nano.ml" 208 6035 6044 "nano.ml" 208 6035 6045
type(
  value
)
"nano.ml" 208 6035 6049 "nano.ml" 208 6035 6054
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 208 6035 6066 "nano.ml" 208 6035 6087
type(
  string
)
"nano.ml" 208 6035 6055 "nano.ml" 208 6035 6088
type(
  exn
)
"nano.ml" 208 6035 6049 "nano.ml" 208 6035 6088
type(
  value
)
"nano.ml" 205 5934 5942 "nano.ml" 208 6035 6088
type(
  value
)
"nano.ml" 204 5899 5907 "nano.ml" 208 6035 6088
type(
  value
)
"nano.ml" 209 6089 6098 "nano.ml" 209 6089 6100
type(
  env * expr -> value
)
ident(
  int_ref tl "nano.ml" 203 5874 5884 "nano.ml" 203 5874 5886
)
"nano.ml" 209 6089 6102 "nano.ml" 209 6089 6105
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 209 6089 6106 "nano.ml" 209 6089 6108
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 183 5185 5196 "nano.ml" 183 5185 5198
)
"nano.ml" 209 6089 6101 "nano.ml" 209 6089 6109
type(
  env * expr
)
"nano.ml" 209 6089 6098 "nano.ml" 209 6089 6109
call(
  tail
)
type(
  value
)
"nano.ml" 203 5874 5880 "nano.ml" 209 6089 6109
type(
  value
)
"nano.ml" 211 6120 6130 "nano.ml" 211 6120 6137
type(
  value
)
ident(
  int_ref listfun "nano.ml" 184 5205 5213 "nano.ml" 184 5205 5220
)
"nano.ml" 212 6143 6156 "nano.ml" 212 6143 6160
type(
  env
)
ident(
  def evn1 "nano.ml" 212 6143 6176 "nano.ml" 212 6143 6208
)
"nano.ml" 212 6143 6161 "nano.ml" 212 6143 6165
type(
  string option
)
"nano.ml" 212 6143 6166 "nano.ml" 212 6143 6168
type(
  string
)
ident(
  def x' "nano.ml" 212 6143 6176 "nano.ml" 212 6143 6208
)
"nano.ml" 212 6143 6169 "nano.ml" 212 6143 6171
type(
  expr
)
ident(
  def e' "nano.ml" 212 6143 6176 "nano.ml" 212 6143 6208
)
"nano.ml" 212 6143 6148 "nano.ml" 212 6143 6172
type(
  value
)
"nano.ml" 212 6143 6176 "nano.ml" 212 6143 6180
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 212 6143 6182 "nano.ml" 212 6143 6184
type(
  string
)
ident(
  int_ref x' "nano.ml" 212 6143 6166 "nano.ml" 212 6143 6168
)
"nano.ml" 212 6143 6185 "nano.ml" 212 6143 6189
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 212 6143 6190 "nano.ml" 212 6143 6193
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 212 6143 6194 "nano.ml" 212 6143 6196
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 183 5185 5196 "nano.ml" 183 5185 5198
)
"nano.ml" 212 6143 6189 "nano.ml" 212 6143 6197
type(
  (string * value) list * expr
)
"nano.ml" 212 6143 6185 "nano.ml" 212 6143 6197
call(
  stack
)
type(
  value
)
"nano.ml" 212 6143 6181 "nano.ml" 212 6143 6198
type(
  string * value
)
"nano.ml" 212 6143 6200 "nano.ml" 212 6143 6204
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 212 6143 6156 "nano.ml" 212 6143 6160
)
"nano.ml" 212 6143 6181 "nano.ml" 212 6143 6204
type(
  (string * value) list
)
"nano.ml" 212 6143 6205 "nano.ml" 212 6143 6207
type(
  expr
)
ident(
  int_ref e' "nano.ml" 212 6143 6169 "nano.ml" 212 6143 6171
)
"nano.ml" 212 6143 6180 "nano.ml" 212 6143 6208
type(
  (string * value) list * expr
)
"nano.ml" 212 6143 6176 "nano.ml" 212 6143 6208
call(
  tail
)
type(
  value
)
"nano.ml" 213 6209 6222 "nano.ml" 213 6209 6226
type(
  env
)
ident(
  def evn1 "nano.ml" 213 6209 6245 "nano.ml" 213 6209 6291
)
"nano.ml" 213 6209 6232 "nano.ml" 213 6209 6234
type(
  string
)
ident(
  def ff "nano.ml" 213 6209 6245 "nano.ml" 213 6209 6291
)
"nano.ml" 213 6209 6227 "nano.ml" 213 6209 6234
type(
  string option
)
"nano.ml" 213 6209 6235 "nano.ml" 213 6209 6237
type(
  string
)
ident(
  def x' "nano.ml" 213 6209 6245 "nano.ml" 213 6209 6291
)
"nano.ml" 213 6209 6238 "nano.ml" 213 6209 6240
type(
  expr
)
ident(
  def e' "nano.ml" 213 6209 6245 "nano.ml" 213 6209 6291
)
"nano.ml" 213 6209 6214 "nano.ml" 213 6209 6241
type(
  value
)
"nano.ml" 213 6209 6245 "nano.ml" 213 6209 6249
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 213 6209 6251 "nano.ml" 213 6209 6253
type(
  string
)
ident(
  int_ref ff "nano.ml" 213 6209 6232 "nano.ml" 213 6209 6234
)
"nano.ml" 213 6209 6254 "nano.ml" 213 6209 6261
type(
  value
)
ident(
  int_ref listfun "nano.ml" 184 5205 5213 "nano.ml" 184 5205 5220
)
"nano.ml" 213 6209 6250 "nano.ml" 213 6209 6262
type(
  string * value
)
"nano.ml" 213 6209 6265 "nano.ml" 213 6209 6267
type(
  string
)
ident(
  int_ref x' "nano.ml" 213 6209 6235 "nano.ml" 213 6209 6237
)
"nano.ml" 213 6209 6268 "nano.ml" 213 6209 6272
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 213 6209 6273 "nano.ml" 213 6209 6276
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 213 6209 6277 "nano.ml" 213 6209 6279
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 183 5185 5196 "nano.ml" 183 5185 5198
)
"nano.ml" 213 6209 6272 "nano.ml" 213 6209 6280
type(
  (string * value) list * expr
)
"nano.ml" 213 6209 6268 "nano.ml" 213 6209 6280
call(
  stack
)
type(
  value
)
"nano.ml" 213 6209 6264 "nano.ml" 213 6209 6281
type(
  string * value
)
"nano.ml" 213 6209 6283 "nano.ml" 213 6209 6287
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 213 6209 6222 "nano.ml" 213 6209 6226
)
"nano.ml" 213 6209 6264 "nano.ml" 213 6209 6287
type(
  (string * value) list
)
"nano.ml" 213 6209 6250 "nano.ml" 213 6209 6287
type(
  (string * value) list
)
"nano.ml" 213 6209 6288 "nano.ml" 213 6209 6290
type(
  expr
)
ident(
  int_ref e' "nano.ml" 213 6209 6238 "nano.ml" 213 6209 6240
)
"nano.ml" 213 6209 6249 "nano.ml" 213 6209 6291
type(
  (string * value) list * expr
)
"nano.ml" 213 6209 6245 "nano.ml" 213 6209 6291
call(
  tail
)
type(
  value
)
"nano.ml" 214 6292 6297 "nano.ml" 214 6292 6298
type(
  value
)
"nano.ml" 220 6423 6431 "nano.ml" 220 6423 6439
type(
  value
)
ident(
  def otherfun "nano.ml" 221 6459 6465 "nano.ml" 229 6715 6785
)
"nano.ml" 220 6423 6442 "nano.ml" 220 6423 6446
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 220 6423 6448 "nano.ml" 220 6423 6451
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 220 6423 6452 "nano.ml" 220 6423 6454
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 183 5185 5193 "nano.ml" 183 5185 5195
)
"nano.ml" 220 6423 6447 "nano.ml" 220 6423 6455
type(
  (string * value) list * expr
)
"nano.ml" 220 6423 6442 "nano.ml" 220 6423 6455
call(
  stack
)
type(
  value
)
"nano.ml" 221 6459 6471 "nano.ml" 221 6459 6479
type(
  value
)
ident(
  int_ref otherfun "nano.ml" 220 6423 6431 "nano.ml" 220 6423 6439
)
"nano.ml" 222 6485 6501 "nano.ml" 222 6485 6505
type(
  env
)
ident(
  def evn1 "nano.ml" 223 6516 6524 "nano.ml" 228 6687 6714
)
"nano.ml" 222 6485 6506 "nano.ml" 222 6485 6507
type(
  string option
)
ident(
  def f "nano.ml" 223 6516 6524 "nano.ml" 228 6687 6714
)
"nano.ml" 222 6485 6508 "nano.ml" 222 6485 6509
type(
  string
)
ident(
  def x "nano.ml" 223 6516 6524 "nano.ml" 228 6687 6714
)
"nano.ml" 222 6485 6510 "nano.ml" 222 6485 6511
type(
  expr
)
ident(
  def e "nano.ml" 223 6516 6524 "nano.ml" 228 6687 6714
)
"nano.ml" 222 6485 6492 "nano.ml" 222 6485 6512
type(
  value
)
"nano.ml" 223 6516 6528 "nano.ml" 223 6516 6529
type(
  value
)
ident(
  def v "nano.ml" 224 6550 6558 "nano.ml" 228 6687 6714
)
"nano.ml" 223 6516 6532 "nano.ml" 223 6516 6536
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 223 6516 6538 "nano.ml" 223 6516 6541
type(
  (string * value) list
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 223 6516 6543 "nano.ml" 223 6516 6545
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 183 5185 5196 "nano.ml" 183 5185 5198
)
"nano.ml" 223 6516 6537 "nano.ml" 223 6516 6546
type(
  (string * value) list * expr
)
"nano.ml" 223 6516 6532 "nano.ml" 223 6516 6546
call(
  stack
)
type(
  value
)
"nano.ml" 224 6550 6562 "nano.ml" 224 6550 6566
type(
  (string * value) list
)
ident(
  def evn' "nano.ml" 228 6687 6700 "nano.ml" 228 6687 6714
)
"nano.ml" 225 6571 6587 "nano.ml" 225 6571 6588
type(
  string option
)
ident(
  int_ref f "nano.ml" 222 6485 6506 "nano.ml" 222 6485 6507
)
"nano.ml" 226 6594 6611 "nano.ml" 226 6594 6612
type(
  string
)
ident(
  def n "nano.ml" 226 6594 6616 "nano.ml" 226 6594 6654
)
"nano.ml" 226 6594 6606 "nano.ml" 226 6594 6612
type(
  string option
)
"nano.ml" 226 6594 6617 "nano.ml" 226 6594 6618
type(
  string
)
ident(
  int_ref n "nano.ml" 226 6594 6611 "nano.ml" 226 6594 6612
)
"nano.ml" 226 6594 6629 "nano.ml" 226 6594 6633
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 222 6485 6501 "nano.ml" 222 6485 6505
)
"nano.ml" 226 6594 6634 "nano.ml" 226 6594 6635
type(
  string option
)
ident(
  int_ref f "nano.ml" 222 6485 6506 "nano.ml" 222 6485 6507
)
"nano.ml" 226 6594 6636 "nano.ml" 226 6594 6637
type(
  string
)
ident(
  int_ref x "nano.ml" 222 6485 6508 "nano.ml" 222 6485 6509
)
"nano.ml" 226 6594 6638 "nano.ml" 226 6594 6639
type(
  expr
)
ident(
  int_ref e "nano.ml" 222 6485 6510 "nano.ml" 222 6485 6511
)
"nano.ml" 226 6594 6620 "nano.ml" 226 6594 6640
type(
  value
)
"nano.ml" 226 6594 6616 "nano.ml" 226 6594 6641
type(
  string * value
)
"nano.ml" 226 6594 6644 "nano.ml" 226 6594 6645
type(
  string
)
ident(
  int_ref x "nano.ml" 222 6485 6508 "nano.ml" 222 6485 6509
)
"nano.ml" 226 6594 6646 "nano.ml" 226 6594 6647
type(
  value
)
ident(
  int_ref v "nano.ml" 223 6516 6528 "nano.ml" 223 6516 6529
)
"nano.ml" 226 6594 6643 "nano.ml" 226 6594 6648
type(
  string * value
)
"nano.ml" 226 6594 6650 "nano.ml" 226 6594 6654
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 222 6485 6501 "nano.ml" 222 6485 6505
)
"nano.ml" 226 6594 6643 "nano.ml" 226 6594 6654
type(
  (string * value) list
)
"nano.ml" 226 6594 6616 "nano.ml" 226 6594 6654
type(
  (string * value) list
)
"nano.ml" 227 6655 6667 "nano.ml" 227 6655 6671
type(
  string option
)
"nano.ml" 227 6655 6676 "nano.ml" 227 6655 6677
type(
  string
)
ident(
  int_ref x "nano.ml" 222 6485 6508 "nano.ml" 222 6485 6509
)
"nano.ml" 227 6655 6678 "nano.ml" 227 6655 6679
type(
  value
)
ident(
  int_ref v "nano.ml" 223 6516 6528 "nano.ml" 223 6516 6529
)
"nano.ml" 227 6655 6675 "nano.ml" 227 6655 6680
type(
  string * value
)
"nano.ml" 227 6655 6682 "nano.ml" 227 6655 6686
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 222 6485 6501 "nano.ml" 222 6485 6505
)
"nano.ml" 227 6655 6675 "nano.ml" 227 6655 6686
type(
  (string * value) list
)
"nano.ml" 224 6550 6569 "nano.ml" 228 6687 6696
type(
  (string * value) list
)
"nano.ml" 228 6687 6700 "nano.ml" 228 6687 6704
type(
  (string * value) list * expr -> value
)
ident(
  int_ref eval "nano.ml" 139 3618 3626 "nano.ml" 139 3618 3630
)
"nano.ml" 228 6687 6706 "nano.ml" 228 6687 6710
type(
  (string * value) list
)
ident(
  int_ref evn' "nano.ml" 224 6550 6562 "nano.ml" 224 6550 6566
)
"nano.ml" 228 6687 6712 "nano.ml" 228 6687 6713
type(
  expr
)
ident(
  int_ref e "nano.ml" 222 6485 6510 "nano.ml" 222 6485 6511
)
"nano.ml" 228 6687 6705 "nano.ml" 228 6687 6714
type(
  (string * value) list * expr
)
"nano.ml" 228 6687 6700 "nano.ml" 228 6687 6714
call(
  tail
)
type(
  value
)
"nano.ml" 224 6550 6558 "nano.ml" 228 6687 6714
type(
  value
)
"nano.ml" 223 6516 6524 "nano.ml" 228 6687 6714
type(
  value
)
"nano.ml" 229 6715 6722 "nano.ml" 229 6715 6723
type(
  value
)
"nano.ml" 229 6715 6727 "nano.ml" 229 6715 6732
type(
  exn -> value
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 36 1664 1664 "stdlib.mli" 36 1664 1701
)
"nano.ml" 229 6715 6744 "nano.ml" 229 6715 6784
type(
  string
)
"nano.ml" 229 6715 6733 "nano.ml" 229 6715 6785
type(
  exn
)
"nano.ml" 229 6715 6727 "nano.ml" 229 6715 6785
type(
  value
)
"nano.ml" 221 6459 6465 "nano.ml" 229 6715 6785
type(
  value
)
"nano.ml" 220 6423 6427 "nano.ml" 229 6715 6785
type(
  value
)
"nano.ml" 211 6120 6124 "nano.ml" 229 6715 6785
type(
  value
)
"nano.ml" 202 5831 5840 "nano.ml" 229 6715 6785
type(
  value
)
"nano.ml" 194 5554 5563 "nano.ml" 229 6715 6785
type(
  value
)
"nano.ml" 185 5240 5244 "nano.ml" 229 6715 6785
type(
  value
)
"nano.ml" 183 5185 5203 "nano.ml" 230 6786 6789
type(
  value
)
"nano.ml" 231 6790 6798 "nano.ml" 231 6790 6799
type(
  string
)
ident(
  def x "nano.ml" 231 6790 6806 "nano.ml" 231 6790 6827
)
"nano.ml" 231 6790 6800 "nano.ml" 231 6790 6801
type(
  expr
)
ident(
  def e "nano.ml" 231 6790 6806 "nano.ml" 231 6790 6827
)
"nano.ml" 231 6790 6793 "nano.ml" 231 6790 6802
type(
  expr
)
"nano.ml" 231 6790 6814 "nano.ml" 231 6790 6817
type(
  env
)
ident(
  int_ref evn "nano.ml" 139 3618 3632 "nano.ml" 139 3618 3635
)
"nano.ml" 231 6790 6818 "nano.ml" 231 6790 6822
type(
  string option
)
"nano.ml" 231 6790 6823 "nano.ml" 231 6790 6824
type(
  string
)
ident(
  int_ref x "nano.ml" 231 6790 6798 "nano.ml" 231 6790 6799
)
"nano.ml" 231 6790 6825 "nano.ml" 231 6790 6826
type(
  expr
)
ident(
  int_ref e "nano.ml" 231 6790 6800 "nano.ml" 231 6790 6801
)
"nano.ml" 231 6790 6806 "nano.ml" 231 6790 6827
type(
  value
)
"nano.ml" 140 3672 3674 "nano.ml" 231 6790 6827
type(
  value
)
